           S -> H0 S
              | newline
              | H1 S
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | variable
              | H25 INSTANCE
              | H26 VARIABLE
              | H27 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | H32 NL
              | H33 NL
              | H34 NL
              | H35 NL
              | H36 NL
              | H37 H16
              | H38 H14
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | none
              | H44 VARIABLE
              | H45 VARIABLE
              | H46 VARIABLE
              | H47 VARIABLE
              | H48 VARIABLE
              | H49 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | H50 SFUNCTION
              | H51 RETURN
              | H52 S
              | H53 S
              | H54 S
              | H55 S
              | H56 BREAK
              | H53 BREAK
              | H52 SLOOP
              | H53 SLOOP
              | H57 NL
              | pass
          S1 -> H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | variable
              | H25 INSTANCE
              | H26 VARIABLE
              | H27 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | H32 NL
              | H33 NL
              | H34 NL
              | H35 NL
              | H36 NL
              | H37 H16
              | H38 H14
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | none
              | H44 VARIABLE
              | H45 VARIABLE
              | H46 VARIABLE
              | H47 VARIABLE
              | H48 VARIABLE
              | H49 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | H50 SFUNCTION
              | H51 RETURN
              | H52 S
              | H53 S
              | H54 S
              | H55 S
              | H56 BREAK
              | H53 BREAK
              | H52 SLOOP
              | H53 SLOOP
              | H57 NL
              | pass
   SFUNCTION -> H58 SFUNCTION
              | H1 SFUNCTION
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | variable
              | H25 INSTANCE
              | H26 VARIABLE
              | H27 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | return
              | H59 NL
              | H60 VARIABLE
              | H1 RETURN
              | RETURN RETURN
              | H32 NL
              | H33 NL
              | H34 NL
              | H35 NL
              | H36 NL
              | H37 H16
              | H38 H14
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | H44 VARIABLE
              | H45 VARIABLE
              | H46 VARIABLE
              | H47 VARIABLE
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | H48 VARIABLE
              | H49 VARIABLE
              | none
              | H61 RETURN
              | H62 RETURN
              | H63 RETURN
              | H64 RETURN
              | H65 SFUNCTION
              | H66 SFUNCTION
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSE
              | IF IFFUNCTION
              | IF ELIFFUNCTION
              | IF ELSEFUNCTION
              | IFFUNCTION IF
              | IFFUNCTION ELIF
              | H50 SFUNCTION
              | H51 RETURN
              | H52 S
              | H53 S
              | H54 S
              | H55 S
              | H56 BREAK
              | H53 BREAK
              | H52 SLOOP
              | H53 SLOOP
              | H57 NL
              | pass
       SLOOP -> H67 SLOOP
              | H1 SLOOP
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | variable
              | H25 INSTANCE
              | H26 VARIABLE
              | H27 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | H32 NL
              | H33 NL
              | H34 NL
              | H35 NL
              | H36 NL
              | H37 H16
              | H38 H14
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | H44 VARIABLE
              | H45 VARIABLE
              | H46 VARIABLE
              | H47 VARIABLE
              | H68 NL
              | break
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | H48 VARIABLE
              | H49 VARIABLE
              | none
              | H61 BRCON
              | H62 BRCON
              | H63 BRCON
              | H64 BRCON
              | H65 SLOOP
              | H66 SLOOP
              | IFLOOP IFLOOP
              | IFLOOP ELIFLOOP
              | IFLOOP ELSE
              | IF IFLOOP
              | IF ELIFLOOP
              | IF ELSELOOP
              | IFLOOP IF
              | IFLOOP ELIF
              | H50 SFUNCTION
              | H51 RETURN
              | H52 S
              | H53 S
              | H54 S
              | H55 S
              | H56 BREAK
              | H53 BREAK
              | H52 SLOOP
              | H53 SLOOP
              | H57 NL
              | pass
              | H69 NL
              | continue
    ARGUMENT -> H70 ARGUMENT
              | H71 ARGUMENT
              | H72 ARGUMENT
              | H73 ARGUMENT
              | variable
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | H48 VARIABLE
              | H49 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | none
              | H25 INSTANCE
              | H15 H14
              | H17 H16
              | H26 VARIABLE
              | H27 VARIABLE
              | H44 VARIABLE
              | H45 VARIABLE
              | H46 VARIABLE
              | H47 VARIABLE
              | H11 H10
              | H12 H10
              | H13 H10
  ASSIGNMENT -> H74 H75
              | H76 H75
              | H77 H75
              | H78 H75
              | H79 H75
              | H80 H75
              | H81 H75
              | H82 H75
              | H83 H75
              | =
       BREAK -> H68 NL
              | break
       BRCON -> H68 NL
              | break
              | H69 NL
              | continue
    CONTINUE -> H69 NL
              | continue
        ELIF -> H84 S1
              | H85 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
ELIFFUNCTION -> H86 RETURN
              | H87 RETURN
              | H88 SFUNCTION
              | H89 SFUNCTION
              | H90 RETURN
              | H91 RETURN
              | ELIFFUNCTION ELSEFUNCTION
              | ELIF ELSEFUNCTION
              | ELIF ELIFFUNCTION
              | ELIF IFFUNCTION
              | ELIFFUNCTION IF
              | ELIFFUNCTION IFFUNCTION
              | H84 S1
              | H85 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
    ELIFLOOP -> H86 BRCON
              | H87 BRCON
              | H88 SLOOP
              | H89 SLOOP
              | H90 BRCON
              | H91 BRCON
              | ELIFLOOP ELSELOOP
              | ELIF ELSELOOP
              | ELIF ELIFLOOP
              | ELIF IFLOOP
              | ELIFLOOP IF
              | ELIFLOOP IFLOOP
              | H84 S1
              | H85 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
        ELSE -> H92 S1
ELSEFUNCTION -> H93 RETURN
              | H94 RETURN
              | H95 SFUNCTION
    ELSELOOP -> H93 BRCON
              | H94 BRCON
              | H95 SLOOP
  EXPRESSION -> H41 VARIABLE
              | H41 EXPRESSION
         FOR -> H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
    FUNCTION -> H11 H10
              | H12 H10
              | H13 H10
          IF -> H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
  IFFUNCTION -> H61 RETURN
              | H62 RETURN
              | H63 RETURN
              | H64 RETURN
              | H65 SFUNCTION
              | H66 SFUNCTION
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSE
              | IF IFFUNCTION
              | IF ELIFFUNCTION
              | IF ELSEFUNCTION
              | IFFUNCTION IF
              | IFFUNCTION ELIF
              | IFFUNCTION ELSE
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
      IFLOOP -> H61 BRCON
              | H62 BRCON
              | H63 BRCON
              | H64 BRCON
              | H65 SLOOP
              | H66 SLOOP
              | IFLOOP IFLOOP
              | IFLOOP ELIFLOOP
              | IFLOOP ELSE
              | IF IFLOOP
              | IF ELIFLOOP
              | IF ELSELOOP
              | IFLOOP IF
              | IFLOOP ELIF
              | IFLOOP ELSE
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
          IN -> H48 VARIABLE
              | H49 VARIABLE
    INSTANCE -> variable
              | H25 INSTANCE
          IS -> H26 VARIABLE
              | H27 VARIABLE
    LISTELMT -> H96 LISTELMT
              | variable
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | H48 VARIABLE
              | H49 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H44 VARIABLE
              | H45 VARIABLE
              | H46 VARIABLE
              | H47 VARIABLE
              | H41 EXPRESSION
              | H15 H14
              | H17 H16
              | H26 VARIABLE
              | H27 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | H25 INSTANCE
      METHOD -> H25 METHOD
              | H25 FUNCTION
      MULSTR -> newline
              | H1 STRCONTENT
              | STRCONTENT H1
              | H97 MULSTR
          NL -> newline
              | H1 S
    OPERATOR -> +
              | -
              | *
              | /
              | %
              | H77 H77
              | H78 H78
              | &
              | ^
              | and
              | or
              | not
              | >
              | <
              | H98 H75
              | H99 H75
              | H75 H75
              | H100 H75
      RETURN -> return
              | H59 NL
              | H60 VARIABLE
              | H1 RETURN
              | RETURN RETURN
  STRCONTENT -> strcontent
              | STRCONTENT STRCONTENT
              | variable
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | H25 INSTANCE
              | H48 VARIABLE
              | H49 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | number
              | H42 VAL
              | H43 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H44 VARIABLE
              | H45 VARIABLE
              | H46 VARIABLE
              | H47 VARIABLE
              | H15 H14
              | H17 H16
              | H26 VARIABLE
              | H27 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
         VAL -> number
              | H42 VAL
              | H43 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H44 VARIABLE
              | H45 VARIABLE
              | H46 VARIABLE
              | H47 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
    VARIABLE -> variable
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H44 VARIABLE
              | H45 VARIABLE
              | H46 VARIABLE
              | H47 VARIABLE
              | H48 VARIABLE
              | H49 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | H25 METHOD
              | H25 FUNCTION
              | H15 H14
              | H17 H16
              | H26 VARIABLE
              | H27 VARIABLE
              | H25 INSTANCE
       WHILE -> H52 S
              | H53 S
              | H54 S
              | H55 S
              | H56 BREAK
              | H53 BREAK
              | H52 SLOOP
              | H53 SLOOP
          H0 -> S H1
          H1 -> newline
          H2 -> S1 H1
          H3 -> H5 VARIABLE
          H4 -> H5 EXPRESSION
          H5 -> VARIABLE ASSIGNMENT
          H6 -> H102 VARIABLE
          H7 -> H103 VARIABLE
          H8 -> H104 H1
          H9 -> H105 H1
         H10 -> )
         H11 -> H12 ARGUMENT
         H12 -> VARIABLE H106
         H13 -> H12 FUNCTION
         H14 -> '
         H15 -> H14 STRCONTENT
         H16 -> "
         H17 -> H16 STRCONTENT
         H18 -> H107 VARIABLE
         H19 -> H107 FUNCTION
         H20 -> H108 H1
         H21 -> H109 H1
         H22 -> H110 H1
         H23 -> H65 H1
         H24 -> H66 H1
         H25 -> H111 H112
         H26 -> VARIABLE H113
         H27 -> H26 H114
         H28 -> [
         H29 -> ]
         H30 -> H28 LISTELMT
         H31 -> H30 H115
         H32 -> H116 VARIABLE
         H33 -> H117 VARIABLE
         H34 -> H118 STRCONTENT
         H35 -> H37 H16
         H36 -> H38 H14
         H37 -> H119 H16
         H38 -> H120 H14
         H39 -> H111 OPERATOR
         H40 -> H106 VARIABLE
         H41 -> VARIABLE OPERATOR
         H42 -> H121 OPERATOR
         H43 -> H106 VAL
         H44 -> H123 H122
         H45 -> H124 H122
         H46 -> H125 ASSIGNMENT
         H47 -> H126 ASSIGNMENT
         H48 -> VARIABLE H127
         H49 -> H128 H127
         H50 -> H129 H1
         H51 -> H50 S1
         H52 -> H130 NL
         H53 -> H131 NL
         H54 -> H132 NL
         H55 -> H133 NL
         H56 -> H134 NL
         H57 -> pass
         H58 -> SFUNCTION H1
         H59 -> H60 VARIABLE
         H60 -> return
         H61 -> H65 S
         H62 -> H66 S
         H63 -> H65 NL
         H64 -> H66 NL
         H65 -> H136 H135
         H66 -> H137 H135
         H67 -> SLOOP H1
         H68 -> break
         H69 -> continue
         H70 -> VARIABLE H115
         H71 -> INSTANCE H115
         H72 -> METHOD H115
         H73 -> FUNCTION H115
         H74 -> +
         H75 -> =
         H76 -> -
         H77 -> *
         H78 -> /
         H79 -> H77 H77
         H80 -> H78 H78
         H81 -> &
         H82 -> ^
         H83 -> %
         H84 -> H88 H1
         H85 -> H89 H1
         H86 -> H88 S
         H87 -> H89 S
         H88 -> H138 H135
         H89 -> H139 H135
         H90 -> H88 NL
         H91 -> H89 NL
         H92 -> H95 H1
         H93 -> H95 S
         H94 -> H95 NL
         H95 -> H122 H135
         H96 -> LISTELMT H115
         H97 -> STRCONTENT H1
         H98 -> >
         H99 -> <
        H100 -> !
        H102 -> H141 H103
        H103 -> import
        H104 -> H142 H135
        H105 -> H143 H135
        H106 -> (
        H107 -> raise
        H108 -> H144 H135
        H109 -> H145 H135
        H110 -> H146 H135
        H111 -> variable
        H112 -> .
        H113 -> is
        H114 -> not
        H115 -> ,
        H116 -> H6 H147
        H117 -> H148 H147
        H118 -> #
        H119 -> H149 H16
        H120 -> H150 H14
        H121 -> number
        H122 -> else
        H123 -> H151 VARIABLE
        H124 -> H152 VARIABLE
        H125 -> H45 H111
        H126 -> H44 H111
        H127 -> in
        H128 -> VARIABLE H114
        H129 -> H153 H135
        H130 -> H154 H135
        H131 -> H155 H135
        H132 -> H156 H135
        H133 -> H157 H135
        H134 -> H158 H159
        H135 -> :
        H136 -> H160 VARIABLE
        H137 -> H161 H10
        H138 -> H162 VARIABLE
        H139 -> H163 H10
        H141 -> H165 INSTANCE
        H142 -> H166 VARIABLE
        H143 -> H167 H10
        H144 -> H168 FUNCTION
        H145 -> H168 METHOD
        H146 -> H168 VARIABLE
        H147 -> as
        H148 -> H103 INSTANCE
        H149 -> H169 MULSTR
        H150 -> H170 MULSTR
        H151 -> VARIABLE H160
        H152 -> H171 H160
        H153 -> H172 FUNCTION
        H154 -> H158 VARIABLE
        H155 -> H173 H10
        H156 -> WHILE IS
        H157 -> WHILE IN
        H158 -> while
        H159 -> VARIABLE:
        H160 -> if
        H161 -> H174 VARIABLE
        H162 -> elif
        H163 -> H175 VARIABLE
        H165 -> from
        H166 -> class
        H167 -> H177 INSTANCE
        H168 -> H178 H127
        H169 -> H179 H16
        H170 -> H180 H14
        H171 -> H181 VARIABLE
        H172 -> def
        H173 -> H182 VARIABLE
        H174 -> H160 H106
        H175 -> H162 H106
        H177 -> H142 H106
        H178 -> H184 VARIABLE
        H179 -> H16 H16
        H180 -> H14 H14
        H181 -> H111 ASSIGNMENT
        H182 -> H158 H106
        H184 -> for
