           S -> H0 S
              | newline
              | H1 S
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H14 H13
              | H16 H15
              | H17 NL
              | H18 NL
              | H19 S1
              | H20 S1
              | H21 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H22 S1
              | H23 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H24 NL
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 H15
              | H30 H13
              | variable
              | H31 VARIABLE
              | H31 VAL
              | H32 H10
              | true
              | false
              | number
              | H33 VAL
              | H34 H10
              | none
              | H35 SFUNCTION
              | H36 RETURN
              | H35 PASS
              | H37 S1
              | H38 S1
              | H39 S1
              | H40 S1
              | H41 S1
              | H42 S1
              | H43 S1
              | H44 S1
              | H45 S1
          S1 -> H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H14 H13
              | H16 H15
              | H17 NL
              | H18 NL
              | H19 S1
              | H20 S1
              | H21 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H22 S1
              | H23 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H24 NL
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 H15
              | H30 H13
              | variable
              | H31 VARIABLE
              | H31 VAL
              | H32 H10
              | true
              | false
              | number
              | H33 VAL
              | H34 H10
              | none
              | H35 SFUNCTION
              | H36 RETURN
              | H35 PASS
              | H37 S1
              | H38 S1
              | H39 S1
              | H40 S1
              | H41 S1
              | H42 S1
              | H43 S1
              | H44 S1
              | H45 S1
   SFUNCTION -> H46 SFUNCTION
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H14 H13
              | H16 H15
              | H17 NL
              | H18 NL
              | H19 S1
              | H20 S1
              | H21 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H22 S1
              | H23 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H47 RETURN
              | H48 RETURN
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSEFUNCTION
              | H24 NL
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 H15
              | H30 H13
              | variable
              | H31 VARIABLE
              | H31 VAL
              | H32 H10
              | true
              | false
              | number
              | H33 VAL
              | H34 H10
              | none
              | return
              | H49 NL
              | H50 VARIABLE
              | H1 RETURN
              | RETURN RETURN
              | H35 SFUNCTION
              | H36 RETURN
              | H35 PASS
              | H37 S1
              | H38 S1
              | H39 S1
              | H40 S1
              | H41 S1
              | H42 S1
              | H43 S1
              | H44 S1
              | H45 S1
    ARGUMENT -> VARIABLE H51
              | INSTANCE H51
              | METHOD H51
              | FUNCTION H51
              | variable
              | H31 VARIABLE
              | H31 VAL
              | H32 H10
              | H52 FUNCTION
              | true
              | false
              | number
              | H33 VAL
              | H34 H10
              | none
              | H53 INSTANCE
              | H14 H13
              | H16 H15
              | H11 H10
              | H12 H10
  ASSIGNMENT -> H54 H55
              | H56 H55
              | H57 H55
              | H58 H55
              | H59 H55
              | H60 H55
              | H61 H55
              | H62 H55
              | H63 H55
              | =
     BOOLEAN -> true
              | false
       BREAK -> H64 NL
              | break
    CONTINUE -> H65 NL
              | continue
        ELIF -> H66 S1
              | H67 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
              | ELIF BREAK
              | ELIF CONTINUE
              | ELIF PASS
ELIFFUNCTION -> H68 RETURN
              | H69 RETURN
              | ELIFFUNCTION ELSEFUNCTION
              | ELIF ELSEFUNCTION
              | ELIF ELIFFUNCTION
              | H66 S1
              | H67 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
              | ELIF BREAK
              | ELIF CONTINUE
              | ELIF PASS
        ELSE -> H70 S1
              | H70 PASS
ELSEFUNCTION -> H71 RETURN
  EXPRESSION -> H72 VARIABLE
              | H72 EXPRESSION
         FOR -> H19 S1
              | H20 S1
              | H21 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
    FUNCTION -> H11 H10
              | H12 H10
          IF -> H22 S1
              | H23 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
  IFFUNCTION -> H47 RETURN
              | H48 RETURN
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSEFUNCTION
              | IFFUNCTION IFFUNCTION
              | H22 S1
              | H23 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
          IN -> H73 VARIABLE
              | H73 FUNCTION
              | H74 METHOD
    INSTANCE -> H53 INSTANCE
              | variable
              | H31 VARIABLE
              | H31 VAL
              | H32 H10
              | true
              | false
              | number
              | H33 VAL
              | H34 H10
              | none
              | H14 H13
              | H16 H15
          IS -> H75 VARIABLE
              | H75 VAL
      METHOD -> H52 FUNCTION
      MULSTR -> newline
              | H1 STRCONTENT
              | STRCONTENT H1
              | H76 MULSTR
          NL -> newline
              | H1 S
    OPERATOR -> +
              | -
              | *
              | /
              | %
              | H57 H57
              | H58 H58
              | &
              | ^
              | and
              | or
              | not
              | >
              | <
              | H77 H55
              | H78 H55
              | H55 H55
              | H79 H55
        PASS -> H80 NL
              | pass
      RETURN -> return
              | H49 NL
              | H50 VARIABLE
              | H1 RETURN
              | RETURN RETURN
  STRCONTENT -> strcontent
              | STRCONTENT STRCONTENT
              | variable
              | H31 VARIABLE
              | H31 VAL
              | H32 H10
              | true
              | false
              | number
              | H33 VAL
              | H34 H10
              | none
              | H14 H13
              | H16 H15
         VAL -> number
              | H33 VAL
              | H34 H10
              | none
    VARIABLE -> variable
              | H31 VARIABLE
              | H31 VAL
              | H32 H10
              | true
              | false
              | number
              | H33 VAL
              | H34 H10
              | none
              | H14 H13
              | H16 H15
       WHILE -> H37 S1
              | H38 S1
              | H39 S1
              | H40 S1
              | H41 S1
              | H42 S1
              | H43 S1
              | H44 S1
              | H45 S1
          H0 -> S H1
          H1 -> newline
          H2 -> S1 H1
          H3 -> H5 VARIABLE
          H4 -> H5 EXPRESSION
          H5 -> VARIABLE ASSIGNMENT
          H6 -> H82 VARIABLE
          H7 -> H83 VARIABLE
          H8 -> H84 H1
          H9 -> H85 H1
         H10 -> )
         H11 -> H12 ARGUMENT
         H12 -> VARIABLE H86
         H13 -> '
         H14 -> H13 STRCONTENT
         H15 -> "
         H16 -> H15 STRCONTENT
         H17 -> H87 VARIABLE
         H18 -> H87 FUNCTION
         H19 -> H88 H1
         H20 -> H89 H1
         H21 -> H90 H1
         H22 -> H91 H1
         H23 -> H92 H1
         H24 -> H93 VARIABLE
         H25 -> H94 VARIABLE
         H26 -> H95 STRCONTENT
         H27 -> H29 H15
         H28 -> H30 H13
         H29 -> H96 H15
         H30 -> H97 H13
         H31 -> H98 OPERATOR
         H32 -> H86 VARIABLE
         H33 -> H99 OPERATOR
         H34 -> H86 VAL
         H35 -> H100 H1
         H36 -> H35 S1
         H37 -> H102 H101
         H38 -> H103 H101
         H39 -> H104 H101
         H40 -> H105 H101
         H41 -> H106 H101
         H42 -> H107 H101
         H43 -> H108 H101
         H44 -> H109 H101
         H45 -> H110 H101
         H46 -> SFUNCTION H1
         H47 -> H91 S
         H48 -> H92 S
         H49 -> H50 VARIABLE
         H50 -> return
         H51 -> ,
         H52 -> H98 H111
         H53 -> VARIABLE H111
         H54 -> +
         H55 -> =
         H56 -> -
         H57 -> *
         H58 -> /
         H59 -> H57 H57
         H60 -> H58 H58
         H61 -> &
         H62 -> ^
         H63 -> %
         H64 -> break
         H65 -> continue
         H66 -> H112 H1
         H67 -> H113 H1
         H68 -> H112 S
         H69 -> H113 S
         H70 -> H114 H1
         H71 -> H114 S
         H72 -> VARIABLE OPERATOR
         H73 -> VARIABLE H115
         H74 -> VARIABLE IN
         H75 -> H98 H116
         H76 -> STRCONTENT H1
         H77 -> >
         H78 -> <
         H79 -> !
         H80 -> pass
         H82 -> H118 H83
         H83 -> import
         H84 -> H119 H101
         H85 -> H120 H101
         H86 -> (
         H87 -> raise
         H88 -> H121 H101
         H89 -> H122 H101
         H90 -> H123 H101
         H91 -> H124 H101
         H92 -> H125 H101
         H93 -> H6 H126
         H94 -> H127 H126
         H95 -> #
         H96 -> H128 H15
         H97 -> H129 H13
         H98 -> variable
         H99 -> number
        H100 -> H130 H101
        H101 -> :
        H102 -> H131 VARIABLE
        H103 -> H132 H10
        H104 -> H131 BOOLEAN
        H105 -> H133 H10
        H106 -> WHILE IS
        H107 -> WHILE IN
        H108 -> WHILE BREAK
        H109 -> WHILE CONTINUE
        H110 -> WHILE PASS
        H111 -> .
        H112 -> H134 H101
        H113 -> H135 H101
        H114 -> H136 H101
        H115 -> in
        H116 -> is
        H118 -> H138 INSTANCE
        H119 -> H139 VARIABLE
        H120 -> H140 H10
        H121 -> H141 FUNCTION
        H122 -> H141 METHOD
        H123 -> H141 VARIABLE
        H124 -> H142 VARIABLE
        H125 -> H143 H10
        H126 -> as
        H127 -> H83 INSTANCE
        H128 -> H144 MULSTR
        H129 -> H145 MULSTR
        H130 -> H146 FUNCTION
        H131 -> while
        H132 -> H147 VARIABLE
        H133 -> H147 BOOLEAN
        H134 -> H148 VARIABLE
        H135 -> H149 H10
        H136 -> else
        H138 -> from
        H139 -> class
        H140 -> H151 INSTANCE
        H141 -> H152 H115
        H142 -> if
        H143 -> H153 VARIABLE
        H144 -> H154 H15
        H145 -> H155 H13
        H146 -> def
        H147 -> H131 H86
        H148 -> elif
        H149 -> H156 VARIABLE
        H151 -> H119 H86
        H152 -> H158 VARIABLE
        H153 -> H142 H86
        H154 -> H15 H15
        H155 -> H13 H13
        H156 -> H148 H86
        H158 -> for
