           S -> H0 S
              | newline
              | H1 S
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | variable
              | H25 INSTANCE
              | H26 VARIABLE
              | H27 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | H32 NL
              | H33 NL
              | H34 NL
              | H35 NL
              | H36 NL
              | H37 H16
              | H38 H14
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | none
              | H44 VARIABLE
              | H45 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | H46 SFUNCTION
              | H47 RETURN
              | H48 S
              | H49 S
              | H50 S
              | H51 S
              | H52 BREAK
              | H49 BREAK
              | H48 SLOOP
              | H49 SLOOP
              | H53 NL
              | pass
          S1 -> H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | variable
              | H25 INSTANCE
              | H26 VARIABLE
              | H27 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | H32 NL
              | H33 NL
              | H34 NL
              | H35 NL
              | H36 NL
              | H37 H16
              | H38 H14
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | none
              | H44 VARIABLE
              | H45 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | H46 SFUNCTION
              | H47 RETURN
              | H48 S
              | H49 S
              | H50 S
              | H51 S
              | H52 BREAK
              | H49 BREAK
              | H48 SLOOP
              | H49 SLOOP
              | H53 NL
              | pass
   SFUNCTION -> H54 SFUNCTION
              | H1 SFUNCTION
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | variable
              | H25 INSTANCE
              | H26 VARIABLE
              | H27 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | return
              | H55 NL
              | H56 VARIABLE
              | H1 RETURN
              | RETURN RETURN
              | H32 NL
              | H33 NL
              | H34 NL
              | H35 NL
              | H36 NL
              | H37 H16
              | H38 H14
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | H44 VARIABLE
              | H45 VARIABLE
              | none
              | H57 RETURN
              | H58 RETURN
              | H59 RETURN
              | H60 RETURN
              | H61 SFUNCTION
              | H62 SFUNCTION
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSE
              | IF IFFUNCTION
              | IF ELIFFUNCTION
              | IF ELSEFUNCTION
              | IFFUNCTION IF
              | IFFUNCTION ELIF
              | H46 SFUNCTION
              | H47 RETURN
              | H48 S
              | H49 S
              | H50 S
              | H51 S
              | H52 BREAK
              | H49 BREAK
              | H48 SLOOP
              | H49 SLOOP
              | H53 NL
              | pass
       SLOOP -> H63 SLOOP
              | H1 SLOOP
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | variable
              | H25 INSTANCE
              | H26 VARIABLE
              | H27 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | H32 NL
              | H33 NL
              | H34 NL
              | H35 NL
              | H36 NL
              | H37 H16
              | H38 H14
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | H64 NL
              | break
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | H44 VARIABLE
              | H45 VARIABLE
              | none
              | H57 BRCON
              | H58 BRCON
              | H59 BRCON
              | H60 BRCON
              | H61 SLOOP
              | H62 SLOOP
              | IFLOOP IFLOOP
              | IFLOOP ELIFLOOP
              | IFLOOP ELSE
              | IF IFLOOP
              | IF ELIFLOOP
              | IF ELSELOOP
              | IFLOOP IF
              | IFLOOP ELIF
              | H46 SFUNCTION
              | H47 RETURN
              | H48 S
              | H49 S
              | H50 S
              | H51 S
              | H52 BREAK
              | H49 BREAK
              | H48 SLOOP
              | H49 SLOOP
              | H53 NL
              | pass
              | H65 NL
              | continue
    ARGUMENT -> H66 ARGUMENT
              | H67 ARGUMENT
              | H68 ARGUMENT
              | H69 ARGUMENT
              | variable
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | H44 VARIABLE
              | H45 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | none
              | H25 INSTANCE
              | H15 H14
              | H17 H16
              | H26 VARIABLE
              | H27 VARIABLE
              | H11 H10
              | H12 H10
              | H13 H10
  ASSIGNMENT -> H70 H71
              | H72 H71
              | H73 H71
              | H74 H71
              | H75 H71
              | H76 H71
              | H77 H71
              | H78 H71
              | H79 H71
              | =
       BREAK -> H64 NL
              | break
       BRCON -> H64 NL
              | break
              | H65 NL
              | continue
    CONTINUE -> H65 NL
              | continue
        ELIF -> H80 S1
              | H81 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
ELIFFUNCTION -> H82 RETURN
              | H83 RETURN
              | H84 SFUNCTION
              | H85 SFUNCTION
              | H86 RETURN
              | H87 RETURN
              | ELIFFUNCTION ELSEFUNCTION
              | ELIF ELSEFUNCTION
              | ELIF ELIFFUNCTION
              | ELIF IFFUNCTION
              | ELIFFUNCTION IF
              | ELIFFUNCTION IFFUNCTION
              | H80 S1
              | H81 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
    ELIFLOOP -> H82 BRCON
              | H83 BRCON
              | H84 SLOOP
              | H85 SLOOP
              | H86 BRCON
              | H87 BRCON
              | ELIFLOOP ELSELOOP
              | ELIF ELSELOOP
              | ELIF ELIFLOOP
              | ELIF IFLOOP
              | ELIFLOOP IF
              | ELIFLOOP IFLOOP
              | H80 S1
              | H81 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
        ELSE -> H88 S1
ELSEFUNCTION -> H89 RETURN
              | H90 RETURN
              | H91 SFUNCTION
    ELSELOOP -> H89 BRCON
              | H90 BRCON
              | H91 SLOOP
  EXPRESSION -> H41 VARIABLE
              | H41 EXPRESSION
         FOR -> H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
    FUNCTION -> H11 H10
              | H12 H10
              | H13 H10
          IF -> H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
  IFFUNCTION -> H57 RETURN
              | H58 RETURN
              | H59 RETURN
              | H60 RETURN
              | H61 SFUNCTION
              | H62 SFUNCTION
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSE
              | IF IFFUNCTION
              | IF ELIFFUNCTION
              | IF ELSEFUNCTION
              | IFFUNCTION IF
              | IFFUNCTION ELIF
              | IFFUNCTION ELSE
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
      IFLOOP -> H57 BRCON
              | H58 BRCON
              | H59 BRCON
              | H60 BRCON
              | H61 SLOOP
              | H62 SLOOP
              | IFLOOP IFLOOP
              | IFLOOP ELIFLOOP
              | IFLOOP ELSE
              | IF IFLOOP
              | IF ELIFLOOP
              | IF ELSELOOP
              | IFLOOP IF
              | IFLOOP ELIF
              | IFLOOP ELSE
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
          IN -> H44 VARIABLE
              | H45 VARIABLE
    INSTANCE -> variable
              | H25 INSTANCE
          IS -> H26 VARIABLE
              | H27 VARIABLE
    LISTELMT -> H92 LISTELMT
              | variable
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | H44 VARIABLE
              | H45 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H41 EXPRESSION
              | H15 H14
              | H17 H16
              | H26 VARIABLE
              | H27 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
              | H25 INSTANCE
      METHOD -> H25 METHOD
              | H25 FUNCTION
      MULSTR -> newline
              | H1 STRCONTENT
              | STRCONTENT H1
              | H93 MULSTR
          NL -> newline
              | H1 S
    OPERATOR -> +
              | -
              | *
              | /
              | %
              | H73 H73
              | H74 H74
              | &
              | ^
              | and
              | or
              | not
              | >
              | <
              | H94 H71
              | H95 H71
              | H71 H71
              | H96 H71
      RETURN -> return
              | H55 NL
              | H56 VARIABLE
              | H1 RETURN
              | RETURN RETURN
  STRCONTENT -> strcontent
              | STRCONTENT STRCONTENT
              | variable
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | H25 INSTANCE
              | H44 VARIABLE
              | H45 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | number
              | H42 VAL
              | H43 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H26 VARIABLE
              | H27 VARIABLE
              | H25 METHOD
              | H25 FUNCTION
         VAL -> number
              | H42 VAL
              | H43 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H25 METHOD
              | H25 FUNCTION
    VARIABLE -> variable
              | H39 VARIABLE
              | H39 VAL
              | H40 H10
              | H41 VARIABLE
              | true
              | false
              | number
              | H42 VAL
              | H43 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H44 VARIABLE
              | H45 VARIABLE
              | H28 H29
              | H30 H29
              | H31 H29
              | H25 METHOD
              | H25 FUNCTION
              | H15 H14
              | H17 H16
              | H26 VARIABLE
              | H27 VARIABLE
              | H25 INSTANCE
       WHILE -> H48 S
              | H49 S
              | H50 S
              | H51 S
              | H52 BREAK
              | H49 BREAK
              | H48 SLOOP
              | H49 SLOOP
          H0 -> S H1
          H1 -> newline
          H2 -> S1 H1
          H3 -> H5 VARIABLE
          H4 -> H5 EXPRESSION
          H5 -> VARIABLE ASSIGNMENT
          H6 -> H98 VARIABLE
          H7 -> H99 VARIABLE
          H8 -> H100 H1
          H9 -> H101 H1
         H10 -> )
         H11 -> H12 ARGUMENT
         H12 -> VARIABLE H102
         H13 -> H12 FUNCTION
         H14 -> '
         H15 -> H14 STRCONTENT
         H16 -> "
         H17 -> H16 STRCONTENT
         H18 -> H103 VARIABLE
         H19 -> H103 FUNCTION
         H20 -> H104 H1
         H21 -> H105 H1
         H22 -> H106 H1
         H23 -> H61 H1
         H24 -> H62 H1
         H25 -> H107 H108
         H26 -> VARIABLE H109
         H27 -> H26 H110
         H28 -> [
         H29 -> ]
         H30 -> H28 LISTELMT
         H31 -> H30 H111
         H32 -> H112 VARIABLE
         H33 -> H113 VARIABLE
         H34 -> H114 STRCONTENT
         H35 -> H37 H16
         H36 -> H38 H14
         H37 -> H115 H16
         H38 -> H116 H14
         H39 -> H107 OPERATOR
         H40 -> H102 VARIABLE
         H41 -> VARIABLE OPERATOR
         H42 -> H117 OPERATOR
         H43 -> H102 VAL
         H44 -> VARIABLE H118
         H45 -> H119 H118
         H46 -> H120 H1
         H47 -> H46 S1
         H48 -> H121 NL
         H49 -> H122 NL
         H50 -> H123 NL
         H51 -> H124 NL
         H52 -> H125 NL
         H53 -> pass
         H54 -> SFUNCTION H1
         H55 -> H56 VARIABLE
         H56 -> return
         H57 -> H61 S
         H58 -> H62 S
         H59 -> H61 NL
         H60 -> H62 NL
         H61 -> H127 H126
         H62 -> H128 H126
         H63 -> SLOOP H1
         H64 -> break
         H65 -> continue
         H66 -> VARIABLE H111
         H67 -> INSTANCE H111
         H68 -> METHOD H111
         H69 -> FUNCTION H111
         H70 -> +
         H71 -> =
         H72 -> -
         H73 -> *
         H74 -> /
         H75 -> H73 H73
         H76 -> H74 H74
         H77 -> &
         H78 -> ^
         H79 -> %
         H80 -> H84 H1
         H81 -> H85 H1
         H82 -> H84 S
         H83 -> H85 S
         H84 -> H129 H126
         H85 -> H130 H126
         H86 -> H84 NL
         H87 -> H85 NL
         H88 -> H91 H1
         H89 -> H91 S
         H90 -> H91 NL
         H91 -> H131 H126
         H92 -> LISTELMT H111
         H93 -> STRCONTENT H1
         H94 -> >
         H95 -> <
         H96 -> !
         H98 -> H133 H99
         H99 -> import
        H100 -> H134 H126
        H101 -> H135 H126
        H102 -> (
        H103 -> raise
        H104 -> H136 H126
        H105 -> H137 H126
        H106 -> H138 H126
        H107 -> variable
        H108 -> .
        H109 -> is
        H110 -> not
        H111 -> ,
        H112 -> H6 H139
        H113 -> H140 H139
        H114 -> #
        H115 -> H141 H16
        H116 -> H142 H14
        H117 -> number
        H118 -> in
        H119 -> VARIABLE H110
        H120 -> H143 H126
        H121 -> H144 H126
        H122 -> H145 H126
        H123 -> H146 H126
        H124 -> H147 H126
        H125 -> H148 H149
        H126 -> :
        H127 -> H150 VARIABLE
        H128 -> H151 H10
        H129 -> H152 VARIABLE
        H130 -> H153 H10
        H131 -> else
        H133 -> H155 INSTANCE
        H134 -> H156 VARIABLE
        H135 -> H157 H10
        H136 -> H158 FUNCTION
        H137 -> H158 METHOD
        H138 -> H158 VARIABLE
        H139 -> as
        H140 -> H99 INSTANCE
        H141 -> H159 MULSTR
        H142 -> H160 MULSTR
        H143 -> H161 FUNCTION
        H144 -> H148 VARIABLE
        H145 -> H162 H10
        H146 -> WHILE IS
        H147 -> WHILE IN
        H148 -> while
        H149 -> VARIABLE:
        H150 -> if
        H151 -> H163 VARIABLE
        H152 -> elif
        H153 -> H164 VARIABLE
        H155 -> from
        H156 -> class
        H157 -> H166 INSTANCE
        H158 -> H167 H118
        H159 -> H168 H16
        H160 -> H169 H14
        H161 -> def
        H162 -> H170 VARIABLE
        H163 -> H150 H102
        H164 -> H152 H102
        H166 -> H134 H102
        H167 -> H172 VARIABLE
        H168 -> H16 H16
        H169 -> H14 H14
        H170 -> H148 H102
        H172 -> for
