S -> S A1 | VARIABLE B1 | VARIABLE C1 | IF | I3 F11 | H3 G11 | I3 H11 | H3 I11 | X3 G1 | X3 H1 | newline | NL S | O3 L1 | O3 M1 | O3 N1 | VARIABLE Z1 | VARIABLE A11 | Q3 T11 | R3 U11 | S3 I1 | R3 J1 | Q3 K1 | B3 VARIABLE | B3 FUNCTION | Z2 B21 | Z2 C21 | Z2 D21 | Z2 E21 | WHILE F21 | WHILE G21 | WHILE H21 | WHILE I21 | WHILE J21 | L3 W1 | L3 X1 | L3 Y1 | FOR FOR | FOR IN | FOR BREAK | FOR CONTINUE | FOR PASS | variable | VARIABLE Y11 | VARIABLE Z11 | U3 A21 | true | false | Q3 T11 | R3 U11 | number | VAL W11 | U3 X11 | none
A1 -> NL S
B1 -> ASSIGNMENT B2
B2 -> VARIABLE NL
C1 -> ASSIGNMENT C2
C2 -> EXPRESSION NL
Z3 -> ,
ARGUMENT -> VARIABLE Z3 | INSTANCE Z3 | METHOD Z3 | FUNCTION D1 | variable | VARIABLE Y11 | VARIABLE Z11 | U3 A21 | VARIABLE M11 | VARIABLE P11 | VARIABLE Z1 | VARIABLE A11 | true | false | Q3 T11 | R3 U11 | number | VAL W11 | U3 X11 | none | variable | VARIABLE Y11 | VARIABLE Z11 | U3 A21 | true | false | Q3 T11 | R3 U11 | number | VAL W11 | U3 X11 | none
D1 -> Z3 
ASSIGNMENT -> OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | OPERATOR E1 | OPERATOR F1 | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | =
E1 -> OPERATOR ASSIGNMENT
F1 -> OPERATOR ASSIGNMENT
BOOLEAN -> true | false
Y3 -> break | VARIABLE Y4
BREAK -> Y3 NL
X3 -> class | METHOD X4
W3 -> : | FUNCTION W4
CLASS -> X3 G1 | X3 H1
G1 -> VARIABLE G2
G2 -> W3 NL
U3 -> (
T3 -> )
H1 -> VARIABLE H2
H2 -> U3 H3
H3 -> INSTANCE H4 | import
H4 -> T3 H5
H5 -> W3 H6
H6 -> NL 
S3 -> #
COMMENT -> S3 I1 | R3 J1 | Q3 K1
I1 -> STRCONTENT NL
R3 -> " | T3 W3
J1 -> R3 J2
J2 -> R3 J3
J3 -> MULSTR J4 | if
J4 -> R3 J5
J5 -> R3 R3
Q3 -> '
K1 -> Q3 K2
K2 -> Q3 K3
K3 -> MULSTR K4 | in
K4 -> Q3 K5
K5 -> Q3 K6
K6 -> Q3 
P3 -> continue | T3 W3
CONTINUE -> P3 NL
O3 -> def
DEF -> O3 L1 | O3 M1 | O3 N1
L1 -> FUNCTION L2
L2 -> W3 L3
L3 -> NL S | for
M1 -> FUNCTION M2
M2 -> NL RETURN
N1 -> FUNCTION N2
N2 -> NL RETURN
N3 -> elif
ELIF -> N3 O1 | N3 P1 | N3 Q1 | N3 R1 | ELIF ELIF | ELIF ELSE | ELIF IN | ELIF BREAK | ELIF CONTINUE | ELIF PASS
O1 -> VARIABLE W3
P1 -> U3 P2
P2 -> VARIABLE P3
Q1 -> BOOLEAN W3
R1 -> U3 R2
R2 -> BOOLEAN R3
M3 -> else
ELSE -> M3 S1
S1 -> W3 S
EXPRESSION -> VARIABLE T1 | VARIABLE U1
T1 -> OPERATOR VARIABLE
U1 -> OPERATOR EXPRESSION
FOR -> L3 W1 | L3 X1 | L3 Y1 | FOR FOR | FOR IN | FOR BREAK | FOR CONTINUE | FOR PASS
W1 -> VARIABLE W2
W2 -> K3 W3
W4 -> W3 S
X1 -> VARIABLE X2
X2 -> K3 X3
X4 -> W3 S
Y1 -> VARIABLE Y2
Y2 -> K3 Y3 | with
Y4 -> W3 S
FUNCTION -> VARIABLE Z1 | VARIABLE A11
Z1 -> U3 Z2
Z2 -> ARGUMENT T3 | while
A11 -> U3 A12
A12 -> T3 
IF -> J3 B11 | J3 C11 | J3 D11 | J3 E11 | IF ELIF | IF ELSE | IF IN | IF BREAK | IF CONTINUE | IF PASS | IF IS
B11 -> VARIABLE B12
B12 -> W3 NL
C11 -> U3 C12
C12 -> VARIABLE C13
C13 -> T3 C14
C14 -> W3 NL
D11 -> BOOLEAN D12
D12 -> W3 NL
E11 -> U3 E12
E12 -> BOOLEAN E13
E13 -> T3 E14
E14 -> W3 NL
I3 -> from
IMPORT -> I3 F11 | H3 G11
F11 -> INSTANCE F12
F12 -> H3 F13
F13 -> VARIABLE NL
G11 -> VARIABLE NL
G3 -> as
IMPORTAS -> I3 H11 | H3 I11
H11 -> INSTANCE H12
H12 -> H3 H13
H13 -> VARIABLE H14
H14 -> G3 H15
H15 -> VARIABLE NL
I11 -> INSTANCE I12
I12 -> G3 I13
I13 -> VARIABLE NL
IN -> VARIABLE J11 | VARIABLE K11 | VARIABLE L11
J11 -> K3 VARIABLE
K11 -> K3 FUNCTION
L11 -> IN L12
L12 -> METHOD 
F3 -> .
INSTANCE -> VARIABLE M11 | variable | VARIABLE Y11 | VARIABLE Z11 | U3 A21 | true | false | Q3 T11 | R3 U11 | number | VAL W11 | U3 X11 | none
M11 -> F3 INSTANCE
E3 -> is
IS -> VARIABLE N11 | VARIABLE O11
N11 -> E3 VARIABLE
O11 -> E3 VAL
METHOD -> VARIABLE P11
P11 -> F3 FUNCTION
MULSTR -> newline | NL STRCONTENT | STRCONTENT NL | STRCONTENT Q11
Q11 -> NL MULSTR
NL -> newline | NL S
NONE -> none
OPERATOR -> + | - | * | / | % | OPERATOR OPERATOR | OPERATOR OPERATOR | & | ^ | and | or | not | > | < | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | ASSIGNMENT ASSIGNMENT | D3 ASSIGNMENT
D3 -> !
C3 -> pass
PASS -> C3 NL
B3 -> raise
RAISE -> B3 VARIABLE | B3 FUNCTION
A3 -> return
RETURN -> A3 | A3 R11 | A3 VARIABLE | A3 S11 | A3 VAL
R11 -> VARIABLE NL
S11 -> VAL NL
STRCONTENT -> strcontent | STRCONTENT STRCONTENT | variable | VARIABLE Y11 | VARIABLE Z11 | U3 A21 | number | VAL W11 | U3 X11 | true | false | Q3 T11 | R3 U11 | number | VAL W11 | U3 X11 | none | none
STRING -> Q3 T11 | R3 U11
T11 -> STRCONTENT Q3
U11 -> STRCONTENT R3
VAL -> number | VAL W11 | U3 X11 | none
W11 -> OPERATOR VAL
X11 -> VAL X12
X12 -> T3 
VARIABLE -> variable | VARIABLE Y11 | VARIABLE Z11 | U3 A21 | true | false | Q3 T11 | R3 U11 | number | VAL W11 | U3 X11 | none
Y11 -> OPERATOR VARIABLE
Z11 -> OPERATOR VAL
A21 -> VARIABLE T3
WHILE -> Z2 B21 | Z2 C21 | Z2 D21 | Z2 E21 | WHILE F21 | WHILE G21 | WHILE H21 | WHILE I21 | WHILE J21
B21 -> VARIABLE B22
B22 -> W3 S
C21 -> U3 C22
C22 -> VARIABLE C23
C23 -> T3 C24
C24 -> W3 S
D21 -> BOOLEAN D22
D22 -> W3 S
E21 -> U3 E22
E22 -> BOOLEAN E23
E23 -> T3 E24
E24 -> W3 S
F21 -> IS F22
F22 -> W3 S
G21 -> IN G22
G22 -> W3 S
H21 -> BREAK H22
H22 -> W3 S
I21 -> CONTINUE I22
I22 -> W3 S
J21 -> PASS J22
J22 -> W3 S
WITH -> Y2 K21
K21 -> FUNCTION K22
K22 -> G3 K23
K23 -> VARIABLE K24
K24 -> W3 NL
S0 -> S A1 | VARIABLE B1 | VARIABLE C1 | IF | I3 F11 | H3 G11 | I3 H11 | H3 I11 | X3 G1 | X3 H1 | newline | NL S | O3 L1 | O3 M1 | O3 N1 | VARIABLE Z1 | VARIABLE A11 | Q3 T11 | R3 U11 | S3 I1 | R3 J1 | Q3 K1 | B3 VARIABLE | B3 FUNCTION | Z2 B21 | Z2 C21 | Z2 D21 | Z2 E21 | WHILE F21 | WHILE G21 | WHILE H21 | WHILE I21 | WHILE J21 | L3 W1 | L3 X1 | L3 Y1 | FOR FOR | FOR IN | FOR BREAK | FOR CONTINUE | FOR PASS | variable | VARIABLE Y11 | VARIABLE Z11 | U3 A21 | true | false | Q3 T11 | R3 U11 | number | VAL W11 | U3 X11 | none