           S -> H0 S
              | newline
              | H1 S
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 NL
              | H30 H16
              | H31 H14
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H36 FUNCTION
              | H37 SFUNCTION
              | H38 RETURN
              | H37 PASS
              | H39 S
              | H40 S
              | H41 S
              | H42 S
              | H43 S
              | H44 S
              | H45 S
              | H46 S
              | H47 S
          S1 -> H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 NL
              | H30 H16
              | H31 H14
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H36 FUNCTION
              | H37 SFUNCTION
              | H38 RETURN
              | H37 PASS
              | H39 S
              | H40 S
              | H41 S
              | H42 S
              | H43 S
              | H44 S
              | H45 S
              | H46 S
              | H47 S
   SFUNCTION -> H48 SFUNCTION
              | H1 SFUNCTION
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | return
              | H49 NL
              | H50 VARIABLE
              | H1 RETURN
              | RETURN RETURN
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 NL
              | H30 H16
              | H31 H14
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H51 RETURN
              | H52 RETURN
              | H53 RETURN
              | H54 RETURN
              | H55 SFUNCTION
              | H56 SFUNCTION
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSE
              | IF IFFUNCTION
              | IF ELIFFUNCTION
              | IF ELSEFUNCTION
              | IFFUNCTION IF
              | IFFUNCTION ELIF
              | H37 SFUNCTION
              | H38 RETURN
              | H37 PASS
              | H39 S
              | H40 S
              | H41 S
              | H42 S
              | H43 S
              | H44 S
              | H45 S
              | H46 S
              | H47 S
              | H36 FUNCTION
    ARGUMENT -> H57 ARGUMENT
              | H58 ARGUMENT
              | H59 ARGUMENT
              | H60 ARGUMENT
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | H36 FUNCTION
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H61 INSTANCE
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
  ASSIGNMENT -> H62 H63
              | H64 H63
              | H65 H63
              | H66 H63
              | H67 H63
              | H68 H63
              | H69 H63
              | H70 H63
              | H71 H63
              | =
     BOOLEAN -> true
              | false
       BREAK -> H72 NL
              | break
    CONTINUE -> H73 NL
              | continue
        ELIF -> H74 S1
              | H75 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
              | ELIF BREAK
              | ELIF CONTINUE
              | ELIF PASS
ELIFFUNCTION -> H76 RETURN
              | H77 RETURN
              | H78 SFUNCTION
              | H79 SFUNCTION
              | H80 RETURN
              | H81 RETURN
              | ELIFFUNCTION ELSEFUNCTION
              | ELIF ELSEFUNCTION
              | ELIF ELIFFUNCTION
              | ELIF IFFUNCTION
              | ELIFFUNCTION IF
              | ELIFFUNCTION IFFUNCTION
              | H74 S1
              | H75 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
              | ELIF BREAK
              | ELIF CONTINUE
              | ELIF PASS
        ELSE -> H82 S1
              | H82 PASS
ELSEFUNCTION -> H83 RETURN
              | H84 RETURN
              | H85 SFUNCTION
              | H82 PASS
  EXPRESSION -> H86 VARIABLE
              | H86 EXPRESSION
         FOR -> H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
    FUNCTION -> H11 H10
              | H12 H10
              | H13 H10
          IF -> H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
  IFFUNCTION -> H51 RETURN
              | H52 RETURN
              | H53 RETURN
              | H54 RETURN
              | H55 SFUNCTION
              | H56 SFUNCTION
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSE
              | IF IFFUNCTION
              | IF ELIFFUNCTION
              | IF ELSEFUNCTION
              | IFFUNCTION IF
              | IFFUNCTION ELIF
              | IFFUNCTION ELSE
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
          IN -> H87 VARIABLE
              | H87 FUNCTION
              | H88 METHOD
    INSTANCE -> H61 INSTANCE
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H36 FUNCTION
          IS -> H89 VARIABLE
              | H89 VAL
      METHOD -> H36 FUNCTION
      MULSTR -> newline
              | H1 STRCONTENT
              | STRCONTENT H1
              | H90 MULSTR
          NL -> newline
              | H1 S
    OPERATOR -> +
              | -
              | *
              | /
              | %
              | H65 H65
              | H66 H66
              | &
              | ^
              | and
              | or
              | not
              | >
              | <
              | H91 H63
              | H92 H63
              | H63 H63
              | H93 H63
        PASS -> H94 NL
              | pass
      RETURN -> return
              | H49 NL
              | H50 VARIABLE
              | H1 RETURN
              | RETURN RETURN
  STRCONTENT -> strcontent
              | STRCONTENT STRCONTENT
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H36 FUNCTION
         VAL -> number
              | H34 VAL
              | H35 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H36 FUNCTION
    VARIABLE -> variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H36 FUNCTION
              | H15 H14
              | H17 H16
       WHILE -> H39 S
              | H40 S
              | H41 S
              | H42 S
              | H43 S
              | H44 S
              | H45 S
              | H46 S
              | H47 S
          H0 -> S H1
          H1 -> newline
          H2 -> S1 H1
          H3 -> H5 VARIABLE
          H4 -> H5 EXPRESSION
          H5 -> VARIABLE ASSIGNMENT
          H6 -> H96 VARIABLE
          H7 -> H97 VARIABLE
          H8 -> H98 H1
          H9 -> H99 H1
         H10 -> )
         H11 -> H12 ARGUMENT
         H12 -> VARIABLE H100
         H13 -> H12 FUNCTION
         H14 -> '
         H15 -> H14 STRCONTENT
         H16 -> "
         H17 -> H16 STRCONTENT
         H18 -> H101 VARIABLE
         H19 -> H101 FUNCTION
         H20 -> H102 H1
         H21 -> H103 H1
         H22 -> H104 H1
         H23 -> H55 H1
         H24 -> H56 H1
         H25 -> H105 VARIABLE
         H26 -> H106 VARIABLE
         H27 -> H107 STRCONTENT
         H28 -> H30 H16
         H29 -> H31 H14
         H30 -> H108 H16
         H31 -> H109 H14
         H32 -> H110 OPERATOR
         H33 -> H100 VARIABLE
         H34 -> H111 OPERATOR
         H35 -> H100 VAL
         H36 -> H110 H112
         H37 -> H113 H1
         H38 -> H37 S1
         H39 -> H114 NL
         H40 -> H115 NL
         H41 -> H116 NL
         H42 -> H117 NL
         H43 -> H118 NL
         H44 -> H119 NL
         H45 -> H120 NL
         H46 -> H121 NL
         H47 -> H122 NL
         H48 -> SFUNCTION H1
         H49 -> H50 VARIABLE
         H50 -> return
         H51 -> H55 S
         H52 -> H56 S
         H53 -> H55 NL
         H54 -> H56 NL
         H55 -> H124 H123
         H56 -> H125 H123
         H57 -> VARIABLE H126
         H58 -> INSTANCE H126
         H59 -> METHOD H126
         H60 -> FUNCTION H126
         H61 -> VARIABLE H112
         H62 -> +
         H63 -> =
         H64 -> -
         H65 -> *
         H66 -> /
         H67 -> H65 H65
         H68 -> H66 H66
         H69 -> &
         H70 -> ^
         H71 -> %
         H72 -> break
         H73 -> continue
         H74 -> H78 H1
         H75 -> H79 H1
         H76 -> H78 S
         H77 -> H79 S
         H78 -> H127 H123
         H79 -> H128 H123
         H80 -> H78 NL
         H81 -> H79 NL
         H82 -> H85 H1
         H83 -> H85 S
         H84 -> H85 NL
         H85 -> H129 H123
         H86 -> VARIABLE OPERATOR
         H87 -> VARIABLE H130
         H88 -> VARIABLE IN
         H89 -> H110 H131
         H90 -> STRCONTENT H1
         H91 -> >
         H92 -> <
         H93 -> !
         H94 -> pass
         H96 -> H133 H97
         H97 -> import
         H98 -> H134 H123
         H99 -> H135 H123
        H100 -> (
        H101 -> raise
        H102 -> H136 H123
        H103 -> H137 H123
        H104 -> H138 H123
        H105 -> H6 H139
        H106 -> H140 H139
        H107 -> #
        H108 -> H141 H16
        H109 -> H142 H14
        H110 -> variable
        H111 -> number
        H112 -> .
        H113 -> H143 H123
        H114 -> H144 H123
        H115 -> H145 H123
        H116 -> H146 H123
        H117 -> H147 H123
        H118 -> H148 H123
        H119 -> H149 H123
        H120 -> H150 H123
        H121 -> H151 H123
        H122 -> H152 H123
        H123 -> :
        H124 -> H153 VARIABLE
        H125 -> H154 H10
        H126 -> ,
        H127 -> H155 VARIABLE
        H128 -> H156 H10
        H129 -> else
        H130 -> in
        H131 -> is
        H133 -> H158 INSTANCE
        H134 -> H159 VARIABLE
        H135 -> H160 H10
        H136 -> H161 FUNCTION
        H137 -> H161 METHOD
        H138 -> H161 VARIABLE
        H139 -> as
        H140 -> H97 INSTANCE
        H141 -> H162 MULSTR
        H142 -> H163 MULSTR
        H143 -> H164 FUNCTION
        H144 -> H165 VARIABLE
        H145 -> H166 H10
        H146 -> H165 BOOLEAN
        H147 -> H167 H10
        H148 -> WHILE IS
        H149 -> WHILE IN
        H150 -> WHILE BREAK
        H151 -> WHILE CONTINUE
        H152 -> WHILE PASS
        H153 -> if
        H154 -> H168 VARIABLE
        H155 -> elif
        H156 -> H169 VARIABLE
        H158 -> from
        H159 -> class
        H160 -> H171 INSTANCE
        H161 -> H172 H130
        H162 -> H173 H16
        H163 -> H174 H14
        H164 -> def
        H165 -> while
        H166 -> H175 VARIABLE
        H167 -> H175 BOOLEAN
        H168 -> H153 H100
        H169 -> H155 H100
        H171 -> H134 H100
        H172 -> H177 VARIABLE
        H173 -> H16 H16
        H174 -> H14 H14
        H175 -> H165 H100
        H177 -> for
