           S -> H0 S
              | newline
              | H1 S
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 NL
              | H30 H16
              | H31 H14
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H36 FUNCTION
              | H37 SFUNCTION
              | H38 RETURN
              | H37 PASS
              | H39 S
              | H40 S
              | H41 S
              | H42 S
              | H43 S
              | H44 S
              | H45 S
              | H46 S
              | H47 S
              | H39 SLOOP
              | H40 SLOOP
              | H41 SLOOP
              | H42 SLOOP
          S1 -> H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 NL
              | H30 H16
              | H31 H14
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H36 FUNCTION
              | H37 SFUNCTION
              | H38 RETURN
              | H37 PASS
              | H39 S
              | H40 S
              | H41 S
              | H42 S
              | H43 S
              | H44 S
              | H45 S
              | H46 S
              | H47 S
              | H39 SLOOP
              | H40 SLOOP
              | H41 SLOOP
              | H42 SLOOP
   SFUNCTION -> H48 SFUNCTION
              | H1 SFUNCTION
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | return
              | H49 NL
              | H50 VARIABLE
              | H1 RETURN
              | RETURN RETURN
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 NL
              | H30 H16
              | H31 H14
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H51 RETURN
              | H52 RETURN
              | H53 RETURN
              | H54 RETURN
              | H55 SFUNCTION
              | H56 SFUNCTION
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSE
              | IF IFFUNCTION
              | IF ELIFFUNCTION
              | IF ELSEFUNCTION
              | IFFUNCTION IF
              | IFFUNCTION ELIF
              | H37 SFUNCTION
              | H38 RETURN
              | H37 PASS
              | H39 S
              | H40 S
              | H41 S
              | H42 S
              | H43 S
              | H44 S
              | H45 S
              | H46 S
              | H47 S
              | H39 SLOOP
              | H40 SLOOP
              | H41 SLOOP
              | H42 SLOOP
              | H36 FUNCTION
       SLOOP -> H57 SLOOP
              | H1 SLOOP
              | H2 S1
              | FUNCTION NL
              | H3 NL
              | H4 NL
              | H5 VARIABLE
              | H5 EXPRESSION
              | H6 NL
              | H7 NL
              | H8 S1
              | H9 S1
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H18 NL
              | H19 NL
              | H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
              | H25 NL
              | H26 NL
              | H27 NL
              | H28 NL
              | H29 NL
              | H30 H16
              | H31 H14
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | H58 NL
              | break
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H51 BRCON
              | H52 BRCON
              | H53 BRCON
              | H54 BRCON
              | H55 SLOOP
              | H56 SLOOP
              | IFLOOP IFLOOP
              | IFLOOP ELIFLOOP
              | IFLOOP ELSE
              | IF IFLOOP
              | IF ELIFLOOP
              | IF ELSELOOP
              | IFLOOP IF
              | IFLOOP ELIF
              | H37 SFUNCTION
              | H38 RETURN
              | H37 PASS
              | H39 S
              | H40 S
              | H41 S
              | H42 S
              | H43 S
              | H44 S
              | H45 S
              | H46 S
              | H47 S
              | H39 SLOOP
              | H40 SLOOP
              | H41 SLOOP
              | H42 SLOOP
              | H59 NL
              | continue
              | H36 FUNCTION
    ARGUMENT -> H60 ARGUMENT
              | H61 ARGUMENT
              | H62 ARGUMENT
              | H63 ARGUMENT
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | H36 FUNCTION
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H64 INSTANCE
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
  ASSIGNMENT -> H65 H66
              | H67 H66
              | H68 H66
              | H69 H66
              | H70 H66
              | H71 H66
              | H72 H66
              | H73 H66
              | H74 H66
              | =
     BOOLEAN -> true
              | false
       BREAK -> H58 NL
              | break
       BRCON -> H58 NL
              | break
              | H59 NL
              | continue
    CONTINUE -> H59 NL
              | continue
        ELIF -> H75 S1
              | H76 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
              | ELIF BREAK
              | ELIF CONTINUE
              | ELIF PASS
ELIFFUNCTION -> H77 RETURN
              | H78 RETURN
              | H79 SFUNCTION
              | H80 SFUNCTION
              | H81 RETURN
              | H82 RETURN
              | ELIFFUNCTION ELSEFUNCTION
              | ELIF ELSEFUNCTION
              | ELIF ELIFFUNCTION
              | ELIF IFFUNCTION
              | ELIFFUNCTION IF
              | ELIFFUNCTION IFFUNCTION
              | H75 S1
              | H76 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
              | ELIF BREAK
              | ELIF CONTINUE
              | ELIF PASS
    ELIFLOOP -> H77 BRCON
              | H78 BRCON
              | H79 SLOOP
              | H80 SLOOP
              | H81 BRCON
              | H82 BRCON
              | ELIFLOOP ELSELOOP
              | ELIF ELSELOOP
              | ELIF ELIFLOOP
              | ELIF IFLOOP
              | ELIFLOOP IF
              | ELIFLOOP IFLOOP
              | H75 S1
              | H76 S1
              | ELIF ELIF
              | ELIF ELSE
              | ELIF IN
              | ELIF BREAK
              | ELIF CONTINUE
              | ELIF PASS
        ELSE -> H83 S1
              | H83 PASS
ELSEFUNCTION -> H84 RETURN
              | H85 RETURN
              | H86 SFUNCTION
              | H83 PASS
    ELSELOOP -> H84 BRCON
              | H85 BRCON
              | H86 SLOOP
              | H83 PASS
  EXPRESSION -> H87 VARIABLE
              | H87 EXPRESSION
         FOR -> H20 S1
              | H21 S1
              | H22 S1
              | FOR FOR
              | FOR IN
              | FOR BREAK
              | FOR CONTINUE
              | FOR PASS
              | H20 SLOOP
              | H21 SLOOP
              | H22 SLOOP
    FUNCTION -> H11 H10
              | H12 H10
              | H13 H10
          IF -> H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
  IFFUNCTION -> H51 RETURN
              | H52 RETURN
              | H53 RETURN
              | H54 RETURN
              | H55 SFUNCTION
              | H56 SFUNCTION
              | IFFUNCTION IFFUNCTION
              | IFFUNCTION ELIFFUNCTION
              | IFFUNCTION ELSE
              | IF IFFUNCTION
              | IF ELIFFUNCTION
              | IF ELSEFUNCTION
              | IFFUNCTION IF
              | IFFUNCTION ELIF
              | IFFUNCTION ELSE
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
      IFLOOP -> H51 BRCON
              | H52 BRCON
              | H53 BRCON
              | H54 BRCON
              | H55 SLOOP
              | H56 SLOOP
              | IFLOOP IFLOOP
              | IFLOOP ELIFLOOP
              | IFLOOP ELSE
              | IF IFLOOP
              | IF ELIFLOOP
              | IF ELSELOOP
              | IFLOOP IF
              | IFLOOP ELIF
              | IFLOOP ELSE
              | H23 S1
              | H24 S1
              | IF ELIF
              | IF ELSE
              | IF IN
              | IF BREAK
              | IF CONTINUE
              | IF PASS
              | IF IS
              | H23 IF
              | H24 IF
              | IF IF
          IN -> H88 VARIABLE
              | H88 FUNCTION
              | H89 METHOD
    INSTANCE -> H64 INSTANCE
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H36 FUNCTION
          IS -> H90 VARIABLE
              | H90 VAL
      METHOD -> H36 FUNCTION
      MULSTR -> newline
              | H1 STRCONTENT
              | STRCONTENT H1
              | H91 MULSTR
          NL -> newline
              | H1 S
    OPERATOR -> +
              | -
              | *
              | /
              | %
              | H68 H68
              | H69 H69
              | &
              | ^
              | and
              | or
              | not
              | >
              | <
              | H92 H66
              | H93 H66
              | H66 H66
              | H94 H66
        PASS -> H95 NL
              | pass
      RETURN -> return
              | H49 NL
              | H50 VARIABLE
              | H1 RETURN
              | RETURN RETURN
  STRCONTENT -> strcontent
              | STRCONTENT STRCONTENT
              | variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H15 H14
              | H17 H16
              | H36 FUNCTION
         VAL -> number
              | H34 VAL
              | H35 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H36 FUNCTION
    VARIABLE -> variable
              | H32 VARIABLE
              | H32 VAL
              | H33 H10
              | true
              | false
              | number
              | H34 VAL
              | H35 H10
              | none
              | H11 H10
              | H12 H10
              | H13 H10
              | H36 FUNCTION
              | H15 H14
              | H17 H16
       WHILE -> H39 S
              | H40 S
              | H41 S
              | H42 S
              | H43 S
              | H44 S
              | H45 S
              | H46 S
              | H47 S
              | H39 SLOOP
              | H40 SLOOP
              | H41 SLOOP
              | H42 SLOOP
          H0 -> S H1
          H1 -> newline
          H2 -> S1 H1
          H3 -> H5 VARIABLE
          H4 -> H5 EXPRESSION
          H5 -> VARIABLE ASSIGNMENT
          H6 -> H97 VARIABLE
          H7 -> H98 VARIABLE
          H8 -> H99 H1
          H9 -> H100 H1
         H10 -> )
         H11 -> H12 ARGUMENT
         H12 -> VARIABLE H101
         H13 -> H12 FUNCTION
         H14 -> '
         H15 -> H14 STRCONTENT
         H16 -> "
         H17 -> H16 STRCONTENT
         H18 -> H102 VARIABLE
         H19 -> H102 FUNCTION
         H20 -> H103 H1
         H21 -> H104 H1
         H22 -> H105 H1
         H23 -> H55 H1
         H24 -> H56 H1
         H25 -> H106 VARIABLE
         H26 -> H107 VARIABLE
         H27 -> H108 STRCONTENT
         H28 -> H30 H16
         H29 -> H31 H14
         H30 -> H109 H16
         H31 -> H110 H14
         H32 -> H111 OPERATOR
         H33 -> H101 VARIABLE
         H34 -> H112 OPERATOR
         H35 -> H101 VAL
         H36 -> H111 H113
         H37 -> H114 H1
         H38 -> H37 S1
         H39 -> H115 NL
         H40 -> H116 NL
         H41 -> H117 NL
         H42 -> H118 NL
         H43 -> H119 NL
         H44 -> H120 NL
         H45 -> H121 NL
         H46 -> H122 NL
         H47 -> H123 NL
         H48 -> SFUNCTION H1
         H49 -> H50 VARIABLE
         H50 -> return
         H51 -> H55 S
         H52 -> H56 S
         H53 -> H55 NL
         H54 -> H56 NL
         H55 -> H125 H124
         H56 -> H126 H124
         H57 -> SLOOP H1
         H58 -> break
         H59 -> continue
         H60 -> VARIABLE H127
         H61 -> INSTANCE H127
         H62 -> METHOD H127
         H63 -> FUNCTION H127
         H64 -> VARIABLE H113
         H65 -> +
         H66 -> =
         H67 -> -
         H68 -> *
         H69 -> /
         H70 -> H68 H68
         H71 -> H69 H69
         H72 -> &
         H73 -> ^
         H74 -> %
         H75 -> H79 H1
         H76 -> H80 H1
         H77 -> H79 S
         H78 -> H80 S
         H79 -> H128 H124
         H80 -> H129 H124
         H81 -> H79 NL
         H82 -> H80 NL
         H83 -> H86 H1
         H84 -> H86 S
         H85 -> H86 NL
         H86 -> H130 H124
         H87 -> VARIABLE OPERATOR
         H88 -> VARIABLE H131
         H89 -> VARIABLE IN
         H90 -> H111 H132
         H91 -> STRCONTENT H1
         H92 -> >
         H93 -> <
         H94 -> !
         H95 -> pass
         H97 -> H134 H98
         H98 -> import
         H99 -> H135 H124
        H100 -> H136 H124
        H101 -> (
        H102 -> raise
        H103 -> H137 H124
        H104 -> H138 H124
        H105 -> H139 H124
        H106 -> H6 H140
        H107 -> H141 H140
        H108 -> #
        H109 -> H142 H16
        H110 -> H143 H14
        H111 -> variable
        H112 -> number
        H113 -> .
        H114 -> H144 H124
        H115 -> H145 H124
        H116 -> H146 H124
        H117 -> H147 H124
        H118 -> H148 H124
        H119 -> H149 H124
        H120 -> H150 H124
        H121 -> H151 H124
        H122 -> H152 H124
        H123 -> H153 H124
        H124 -> :
        H125 -> H154 VARIABLE
        H126 -> H155 H10
        H127 -> ,
        H128 -> H156 VARIABLE
        H129 -> H157 H10
        H130 -> else
        H131 -> in
        H132 -> is
        H134 -> H159 INSTANCE
        H135 -> H160 VARIABLE
        H136 -> H161 H10
        H137 -> H162 FUNCTION
        H138 -> H162 METHOD
        H139 -> H162 VARIABLE
        H140 -> as
        H141 -> H98 INSTANCE
        H142 -> H163 MULSTR
        H143 -> H164 MULSTR
        H144 -> H165 FUNCTION
        H145 -> H166 VARIABLE
        H146 -> H167 H10
        H147 -> H166 BOOLEAN
        H148 -> H168 H10
        H149 -> WHILE IS
        H150 -> WHILE IN
        H151 -> WHILE BREAK
        H152 -> WHILE CONTINUE
        H153 -> WHILE PASS
        H154 -> if
        H155 -> H169 VARIABLE
        H156 -> elif
        H157 -> H170 VARIABLE
        H159 -> from
        H160 -> class
        H161 -> H172 INSTANCE
        H162 -> H173 H131
        H163 -> H174 H16
        H164 -> H175 H14
        H165 -> def
        H166 -> while
        H167 -> H176 VARIABLE
        H168 -> H176 BOOLEAN
        H169 -> H154 H101
        H170 -> H156 H101
        H172 -> H135 H101
        H173 -> H178 VARIABLE
        H174 -> H16 H16
        H175 -> H14 H14
        H176 -> H166 H101
        H178 -> for
