S -> S S | VARIABLE A1 | VARIABLE B1 | IF | I3 D11 | H3 E11 | I3 F11 | H3 G11 | W3 F1 | W3 G1 | newline | NL S | O3 J1 | O3 K1 | O3 L1 | VARIABLE X1 | VARIABLE Y1 | Q3 R11 | R3 S11 | R3 H1 | Q3 I1 | B3 VARIABLE | B3 FUNCTION | Z2 Z11 | Z2 A21 | Z2 B21 | Z2 C21 | WHILE D21 | WHILE E21 | WHILE F21 | WHILE G21 | WHILE H21 | L3 T1 | L3 U1 | L3 W1 | FOR FOR | FOR IN | FOR BREAK | FOR CONTINUE | FOR PASS
A1 -> ASSIGNMENT VARIABLE
B1 -> ASSIGNMENT EXPRESSION
Z3 -> ,
ARGUMENT -> VARIABLE Z3 | INSTANCE Z3 | METHOD Z3 | FUNCTION C1 | variable | VARIABLE W11 | VARIABLE X11 | T3 Y11 | VARIABLE K11 | VARIABLE N11 | VARIABLE X1 | VARIABLE Y1 | true | false | Q3 R11 | R3 S11 | variable | VARIABLE W11 | VARIABLE X11 | T3 Y11 | true | false | Q3 R11 | R3 S11
Y3 -> 
C1 -> Z3 Y3
ASSIGNMENT -> OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | OPERATOR D1 | OPERATOR E1 | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | =
D1 -> OPERATOR ASSIGNMENT
E1 -> OPERATOR ASSIGNMENT
BOOLEAN -> true | false
X3 -> break
BREAK -> X3 NL
W3 -> class | VARIABLE W4
U3 -> : | METHOD U4
CLASS -> W3 F1 | W3 G1
F1 -> VARIABLE F2
F2 -> U3 NL
T3 -> ( | FUNCTION T4
S3 -> )
G1 -> VARIABLE G2
G2 -> T3 G3
G3 -> INSTANCE G4 | as
G4 -> S3 G5
G5 -> U3 G6
G6 -> NL Y3
R3 -> "
COMMENT -> R3 H1 | Q3 I1
H1 -> R3 H2
H2 -> R3 H3
H3 -> MULSTR H4 | import
H4 -> R3 H5
H5 -> R3 R3
Q3 -> '
I1 -> Q3 I2
I2 -> Q3 I3
I3 -> MULSTR I4 | from
I4 -> Q3 I5
I5 -> Q3 I6
I6 -> Q3 Y3
P3 -> continue | S3 U3
CONTINUE -> P3 NL
O3 -> def
DEF -> O3 J1 | O3 K1 | O3 L1
J1 -> FUNCTION J2
J2 -> U3 J3
J3 -> NL S | if
K1 -> FUNCTION K2
K2 -> NL RETURN
L1 -> FUNCTION L2
L2 -> NL RETURN
N3 -> elif | S3 U3
ELIF -> N3 M1 | N3 N1 | N3 O1 | N3 P1 | ELIF ELIF | ELIF ELSE | ELIF IN | ELIF BREAK | ELIF CONTINUE | ELIF PASS
M1 -> VARIABLE U3
N1 -> T3 N2
N2 -> VARIABLE N3
O1 -> BOOLEAN U3
P1 -> T3 P2
P2 -> BOOLEAN P3
M3 -> else
ELSE -> M3 Q1
Q1 -> U3 S
EXPRESSION -> VARIABLE R1 | VARIABLE S1
R1 -> OPERATOR VARIABLE
S1 -> OPERATOR EXPRESSION
L3 -> for
K3 -> in
FOR -> L3 T1 | L3 U1 | L3 W1 | FOR FOR | FOR IN | FOR BREAK | FOR CONTINUE | FOR PASS
T1 -> VARIABLE T2
T2 -> K3 T3
T4 -> U3 S
U1 -> VARIABLE U2
U2 -> K3 U3
U4 -> U3 S
W1 -> VARIABLE W2
W2 -> K3 W3
W4 -> U3 S
FUNCTION -> VARIABLE X1 | VARIABLE Y1
X1 -> T3 X2
X2 -> ARGUMENT S3
Y1 -> T3 Y2
Y2 -> S3 Y3 | with
IF -> J3 Z1 | J3 A11 | J3 B11 | J3 C11 | IF ELIF | IF ELSE | IF IN | IF BREAK | IF CONTINUE | IF PASS | IF IS
Z1 -> VARIABLE Z2
Z2 -> U3 NL | while
A11 -> T3 A12
A12 -> VARIABLE A13
A13 -> S3 A14
A14 -> U3 NL
B11 -> BOOLEAN B12
B12 -> U3 NL
C11 -> T3 C12
C12 -> BOOLEAN C13
C13 -> S3 C14
C14 -> U3 NL
IMPORT -> I3 D11 | H3 E11
D11 -> INSTANCE D12
D12 -> H3 D13
D13 -> VARIABLE NL
E11 -> VARIABLE NL
IMPORTAS -> I3 F11 | H3 G11
F11 -> INSTANCE F12
F12 -> H3 F13
F13 -> VARIABLE F14
F14 -> G3 F15
F15 -> VARIABLE NL
G11 -> INSTANCE G12
G12 -> G3 G13
G13 -> VARIABLE NL
IN -> VARIABLE H11 | VARIABLE I11 | VARIABLE J11
H11 -> K3 VARIABLE
I11 -> K3 FUNCTION
J11 -> IN J12
J12 -> METHOD Y3
F3 -> .
INSTANCE -> VARIABLE K11 | variable | VARIABLE W11 | VARIABLE X11 | T3 Y11 | true | false | Q3 R11 | R3 S11
K11 -> F3 INSTANCE
E3 -> is
IS -> VARIABLE L11 | VARIABLE M11
L11 -> E3 VARIABLE
M11 -> E3 VAL
METHOD -> VARIABLE N11
N11 -> F3 FUNCTION
MULSTR -> newline | NL STRCONTENT | STRCONTENT NL | STRCONTENT O11
O11 -> NL MULSTR
NL -> newline | NL S
NONE -> none
OPERATOR -> + | - | * | / | % | OPERATOR OPERATOR | OPERATOR OPERATOR | & | ^ | and | or | not | > | < | OPERATOR ASSIGNMENT | OPERATOR ASSIGNMENT | ASSIGNMENT ASSIGNMENT | D3 ASSIGNMENT
D3 -> !
C3 -> pass
PASS -> C3 NL
B3 -> raise
RAISE -> B3 VARIABLE | B3 FUNCTION
A3 -> return
RETURN -> A3 | A3 P11 | A3 VARIABLE | A3 Q11 | A3 VAL
P11 -> VARIABLE NL
Q11 -> VAL NL
STRCONTENT -> strcontent | STRCONTENT STRCONTENT | variable | VARIABLE W11 | VARIABLE X11 | T3 Y11 | number | number T11 | T3 U11 | true | false | Q3 R11 | R3 S11 | none
STRING -> Q3 R11 | R3 S11
R11 -> STRCONTENT Q3
S11 -> STRCONTENT R3
VAL -> number | number T11 | T3 U11 | none
T11 -> OPERATOR VAL
U11 -> VAL U12
U12 -> S3 Y3
VARIABLE -> variable | VARIABLE W11 | VARIABLE X11 | T3 Y11 | true | false | Q3 R11 | R3 S11
W11 -> OPERATOR VARIABLE
X11 -> OPERATOR VAL
Y11 -> VARIABLE S3
WHILE -> Z2 Z11 | Z2 A21 | Z2 B21 | Z2 C21 | WHILE D21 | WHILE E21 | WHILE F21 | WHILE G21 | WHILE H21
Z11 -> VARIABLE Z12
Z12 -> U3 S
A21 -> T3 A22
A22 -> VARIABLE A23
A23 -> S3 A24
A24 -> U3 S
B21 -> BOOLEAN B22
B22 -> U3 S
C21 -> T3 C22
C22 -> BOOLEAN C23
C23 -> S3 C24
C24 -> U3 S
D21 -> IS D22
D22 -> U3 S
E21 -> IN E22
E22 -> U3 S
F21 -> BREAK F22
F22 -> U3 S
G21 -> CONTINUE G22
G22 -> U3 S
H21 -> PASS H22
H22 -> U3 S
WITH -> Y2 I21
I21 -> FUNCTION I22
I22 -> G3 I23
I23 -> VARIABLE I24
I24 -> U3 NL
S0 -> S S | VARIABLE A1 | VARIABLE B1 | IF | I3 D11 | H3 E11 | I3 F11 | H3 G11 | W3 F1 | W3 G1 | newline | NL S | O3 J1 | O3 K1 | O3 L1 | VARIABLE X1 | VARIABLE Y1 | Q3 R11 | R3 S11 | R3 H1 | Q3 I1 | B3 VARIABLE | B3 FUNCTION | Z2 Z11 | Z2 A21 | Z2 B21 | Z2 C21 | WHILE D21 | WHILE E21 | WHILE F21 | WHILE G21 | WHILE H21 | L3 T1 | L3 U1 | L3 W1 | FOR FOR | FOR IN | FOR BREAK | FOR CONTINUE | FOR PASS
