S -> H0 S | H1 VARIABLE | H1 EXPRESSION | H2 NL | H3 NL | H4 NL | H5 NL | H6 S | H7 RETURN | H9 H8 | H11 H10 | H12 VARIABLE | H12 FUNCTION | H13 S | H14 S | H15 S | FOR FOR | FOR IN | FOR BREAK | FOR CONTINUE | FOR PASS | H16 NL | H17 NL | H18 NL | H19 NL | IF ELIF | IF ELSE | IF IN | IF BREAK | IF CONTINUE | IF PASS | IF IS | H20 NL | H21 NL | H23 H22 | H24 H22 | H25 S | H26 S | H27 S | H28 S | H29 S | H30 S | H31 S | H32 S | H33 S | newline | H34 S | H35 NL | H36 H10 | H37 H8
ARGUMENT -> VARIABLE H38 | INSTANCE H38 | METHOD H38 | FUNCTION H38 | variable | H39 VARIABLE | H39 VAL | H40 H22 | H41 FUNCTION | true | false | H42 INSTANCE | H9 H8 | H11 H10 | H23 H22 | H24 H22
ASSIGNMENT -> H43 H44 | H45 H44 | H46 H44 | H47 H44 | H48 H44 | H49 H44 | H50 H44 | H51 H44 | H52 H44 | =
BOOLEAN -> true | false
BREAK -> H53 NL
CONTINUE -> H54 NL
ELIF -> H56 H55 | H57 H55 | H58 H55 | H59 H55 | ELIF ELIF | ELIF ELSE | ELIF IN | ELIF BREAK | ELIF CONTINUE | ELIF PASS
ELSE -> H60 S
EXPRESSION -> H39 VARIABLE | H39 EXPRESSION
FOR -> H13 S | H14 S | H15 S | FOR FOR | FOR IN | FOR BREAK | FOR CONTINUE | FOR PASS
FUNCTION -> H23 H22 | H24 H22
IF -> H16 NL | H17 NL | H18 NL | H19 NL | IF ELIF | IF ELSE | IF IN | IF BREAK | IF CONTINUE | IF PASS | IF IS
IN -> H61 VARIABLE | H61 FUNCTION | H62 METHOD
INSTANCE -> H42 INSTANCE | variable | H39 VARIABLE | H39 VAL | H40 H22 | true | false | H9 H8 | H11 H10
IS -> H63 VARIABLE | H63 VAL
METHOD -> H41 FUNCTION
MULSTR -> newline | H34 STRCONTENT | STRCONTENT H34 | H64 MULSTR
NL -> newline | H34 S
OPERATOR -> + | - | * | / | % | H46 H46 | H47 H47 | & | ^ | and | or | not | > | < | H65 H44 | H66 H44 | H44 H44 | H67 H44
PASS -> H68 NL
RETURN -> return | H69 NL | H70 VARIABLE | H71 NL | H70 VAL
STRCONTENT -> strcontent | STRCONTENT STRCONTENT | variable | H39 VARIABLE | H39 VAL | H40 H22 | true | false | number | H72 VAL | H73 H22 | none | H9 H8 | H11 H10
VAL -> number | H72 VAL | H73 H22 | none
VARIABLE -> variable | H39 VARIABLE | H39 VAL | H40 H22 | true | false | H9 H8 | H11 H10
WHILE -> H25 S | H26 S | H27 S | H28 S | H29 S | H30 S | H31 S | H32 S | H33 S
H0 -> S H34
H1 -> VARIABLE ASSIGNMENT
H2 -> H75 VARIABLE
H3 -> H76 VARIABLE
H4 -> H77 H55
H5 -> H78 H55
H6 -> H79 NL
H7 -> H80 NL
H8 -> '
H9 -> H8 STRCONTENT
H10 -> "
H11 -> H10 STRCONTENT
H12 -> raise
H13 -> H81 H55
H14 -> H82 H55
H15 -> H83 H55
H16 -> H84 H55
H17 -> H85 H55
H18 -> H86 H55
H19 -> H87 H55
H20 -> H88 VARIABLE
H21 -> H89 VARIABLE
H22 -> )
H23 -> H24 ARGUMENT
H24 -> VARIABLE H90
H25 -> H91 H55
H26 -> H92 H55
H27 -> H93 H55
H28 -> H94 H55
H29 -> H95 H55
H30 -> H96 H55
H31 -> H97 H55
H32 -> H98 H55
H33 -> H99 H55
H34 -> newline
H35 -> H100 STRCONTENT
H36 -> H101 H10
H37 -> H102 H8
H38 -> ,
H39 -> VARIABLE OPERATOR
H40 -> H90 VARIABLE
H41 -> H103 H104
H42 -> VARIABLE H104
H43 -> +
H44 -> =
H45 -> -
H46 -> *
H47 -> /
H48 -> H46 H46
H49 -> H47 H47
H50 -> &
H51 -> ^
H52 -> %
H53 -> break
H54 -> continue
H55 -> :
H56 -> H105 VARIABLE
H57 -> H106 H22
H58 -> H105 BOOLEAN
H59 -> H107 H22
H60 -> H108 H55
H61 -> VARIABLE H109
H62 -> VARIABLE IN
H63 -> H103 H110
H64 -> STRCONTENT H34
H65 -> >
H66 -> <
H67 -> !
H68 -> pass
H69 -> H70 VARIABLE
H70 -> return
H71 -> H70 VAL
H72 -> H111 OPERATOR
H73 -> H90 VAL
H75 -> H113 H76
H76 -> import
H77 -> H114 VARIABLE
H78 -> H115 H22
H79 -> H80 H55
H80 -> H116 FUNCTION
H81 -> H117 FUNCTION
H82 -> H117 METHOD
H83 -> H117 VARIABLE
H84 -> H118 VARIABLE
H85 -> H119 H22
H86 -> H118 BOOLEAN
H87 -> H120 H22
H88 -> H2 H121
H89 -> H122 H121
H90 -> (
H91 -> H123 VARIABLE
H92 -> H124 H22
H93 -> H123 BOOLEAN
H94 -> H125 H22
H95 -> WHILE IS
H96 -> WHILE IN
H97 -> WHILE BREAK
H98 -> WHILE CONTINUE
H99 -> WHILE PASS
H100 -> #
H101 -> H126 H10
H102 -> H127 H8
H103 -> variable
H104 -> .
H105 -> elif
H106 -> H128 VARIABLE
H107 -> H128 BOOLEAN
H108 -> else
H109 -> in
H110 -> is
H111 -> number
H113 -> H130 INSTANCE
H114 -> class
H115 -> H131 INSTANCE
H116 -> def
H117 -> H132 H109
H118 -> if
H119 -> H133 VARIABLE
H120 -> H133 BOOLEAN
H121 -> as
H122 -> H76 INSTANCE
H123 -> while
H124 -> H134 VARIABLE
H125 -> H134 BOOLEAN
H126 -> H135 MULSTR
H127 -> H136 MULSTR
H128 -> H105 H90
H130 -> from
H131 -> H77 H90
H132 -> H138 VARIABLE
H133 -> H118 H90
H134 -> H123 H90
H135 -> H139 H10
H136 -> H140 H8
H138 -> for
H139 -> H10 H10
H140 -> H8 H8