         S -> H0 S
            | H1 NL
            | H2 NL
            | H3 NL
            | H4 NL
            | H5 NL
            | H6 NL
            | H7 S
            | H7 RETURN
            | H9 H8
            | H11 H10
            | H12 VARIABLE
            | H12 FUNCTION
            | H13 S
            | H14 S
            | H15 S
            | FOR FOR
            | FOR IN
            | FOR BREAK
            | FOR CONTINUE
            | FOR PASS
            | H16 NL
            | H17 NL
            | H18 NL
            | H19 NL
            | H20 S
            | IF ELSE
            | IF IN
            | IF BREAK
            | IF CONTINUE
            | IF PASS
            | IF IS
            | IF IF
            | return
            | H21 NL
            | H22 VARIABLE
            | H23 NL
            | H22 VAL
            | H24 NL
            | H25 NL
            | H27 H26
            | H28 H26
            | H29 S
            | H30 S
            | H31 S
            | H32 S
            | H33 S
            | H34 S
            | H35 S
            | H36 S
            | H37 S
            | variable
            | H38 VARIABLE
            | H38 VAL
            | H39 H26
            | true
            | false
            | number
            | H40 VAL
            | H41 H26
            | none
            | newline
            | H42 S
            | H44 H43
            | H45 H43
            | H46 H43
            | H47 H43
            | ELIF ELIF
            | ELIF ELSE
            | ELIF IN
            | ELIF BREAK
            | ELIF CONTINUE
            | ELIF PASS
            | ELIF IF
            | H48 NL
            | H49 H10
            | H50 H8
  ARGUMENT -> VARIABLE H51
            | INSTANCE H51
            | METHOD H51
            | FUNCTION H51
            | variable
            | H38 VARIABLE
            | H38 VAL
            | H39 H26
            | H52 FUNCTION
            | true
            | false
            | number
            | H40 VAL
            | H41 H26
            | none
            | H53 INSTANCE
            | H9 H8
            | H11 H10
            | H27 H26
            | H28 H26
ASSIGNMENT -> H54 H55
            | H56 H55
            | H57 H55
            | H58 H55
            | H59 H55
            | H60 H55
            | H61 H55
            | H62 H55
            | H63 H55
            | =
   BOOLEAN -> true
            | false
     BREAK -> H64 NL
  CONTINUE -> H65 NL
      ELIF -> H44 H43
            | H45 H43
            | H46 H43
            | H47 H43
            | ELIF ELIF
            | ELIF ELSE
            | ELIF IN
            | ELIF BREAK
            | ELIF CONTINUE
            | ELIF PASS
            | ELIF IF
      ELSE -> H66 S
EXPRESSION -> H38 VARIABLE
            | H38 EXPRESSION
       FOR -> H13 S
            | H14 S
            | H15 S
            | FOR FOR
            | FOR IN
            | FOR BREAK
            | FOR CONTINUE
            | FOR PASS
  FUNCTION -> H27 H26
            | H28 H26
        IF -> H16 NL
            | H17 NL
            | H18 NL
            | H19 NL
            | H20 S
            | IF ELSE
            | IF IN
            | IF BREAK
            | IF CONTINUE
            | IF PASS
            | IF IS
            | IF IF
        IN -> H67 VARIABLE
            | H67 FUNCTION
            | H68 METHOD
  INSTANCE -> H53 INSTANCE
            | variable
            | H38 VARIABLE
            | H38 VAL
            | H39 H26
            | true
            | false
            | number
            | H40 VAL
            | H41 H26
            | none
            | H9 H8
            | H11 H10
        IS -> H69 VARIABLE
            | H69 VAL
    METHOD -> H52 FUNCTION
    MULSTR -> newline
            | H42 STRCONTENT
            | STRCONTENT H42
            | H70 MULSTR
        NL -> newline
            | H42 S
  OPERATOR -> +
            | -
            | *
            | /
            | %
            | H57 H57
            | H58 H58
            | &
            | ^
            | and
            | or
            | not
            | >
            | <
            | H71 H55
            | H72 H55
            | H55 H55
            | H73 H55
      PASS -> H74 NL
    RETURN -> return
            | H21 NL
            | H22 VARIABLE
            | H23 NL
            | H22 VAL
STRCONTENT -> strcontent
            | STRCONTENT STRCONTENT
            | variable
            | H38 VARIABLE
            | H38 VAL
            | H39 H26
            | true
            | false
            | number
            | H40 VAL
            | H41 H26
            | none
            | H9 H8
            | H11 H10
       VAL -> number
            | H40 VAL
            | H41 H26
            | none
  VARIABLE -> variable
            | H38 VARIABLE
            | H38 VAL
            | H39 H26
            | true
            | false
            | number
            | H40 VAL
            | H41 H26
            | none
            | H9 H8
            | H11 H10
     WHILE -> H29 S
            | H30 S
            | H31 S
            | H32 S
            | H33 S
            | H34 S
            | H35 S
            | H36 S
            | H37 S
        H0 -> S H42
        H1 -> H76 VARIABLE
        H2 -> H76 EXPRESSION
        H3 -> H77 VARIABLE
        H4 -> H78 VARIABLE
        H5 -> H79 H43
        H6 -> H80 H43
        H7 -> H81 NL
        H8 -> '
        H9 -> H8 STRCONTENT
       H10 -> "
       H11 -> H10 STRCONTENT
       H12 -> raise
       H13 -> H82 H43
       H14 -> H83 H43
       H15 -> H84 H43
       H16 -> H85 H43
       H17 -> H86 H43
       H18 -> H87 H43
       H19 -> H88 H43
       H20 -> IF ELIF
       H21 -> H22 VARIABLE
       H22 -> return
       H23 -> H22 VAL
       H24 -> H89 VARIABLE
       H25 -> H90 VARIABLE
       H26 -> )
       H27 -> H28 ARGUMENT
       H28 -> VARIABLE H91
       H29 -> H92 H43
       H30 -> H93 H43
       H31 -> H94 H43
       H32 -> H95 H43
       H33 -> H96 H43
       H34 -> H97 H43
       H35 -> H98 H43
       H36 -> H99 H43
       H37 -> H100 H43
       H38 -> VARIABLE OPERATOR
       H39 -> H91 VARIABLE
       H40 -> H101 OPERATOR
       H41 -> H91 VAL
       H42 -> newline
       H43 -> :
       H44 -> H102 VARIABLE
       H45 -> H103 H26
       H46 -> H102 BOOLEAN
       H47 -> H104 H26
       H48 -> H105 STRCONTENT
       H49 -> H106 H10
       H50 -> H107 H8
       H51 -> ,
       H52 -> H108 H109
       H53 -> VARIABLE H109
       H54 -> +
       H55 -> =
       H56 -> -
       H57 -> *
       H58 -> /
       H59 -> H57 H57
       H60 -> H58 H58
       H61 -> &
       H62 -> ^
       H63 -> %
       H64 -> break
       H65 -> continue
       H66 -> H110 H43
       H67 -> VARIABLE H111
       H68 -> VARIABLE IN
       H69 -> H108 H112
       H70 -> STRCONTENT H42
       H71 -> >
       H72 -> <
       H73 -> !
       H74 -> pass
       H76 -> VARIABLE ASSIGNMENT
       H77 -> H114 H78
       H78 -> import
       H79 -> H115 VARIABLE
       H80 -> H116 H26
       H81 -> H117 H43
       H82 -> H118 FUNCTION
       H83 -> H118 METHOD
       H84 -> H118 VARIABLE
       H85 -> H119 VARIABLE
       H86 -> H120 H26
       H87 -> H119 BOOLEAN
       H88 -> H121 H26
       H89 -> H3 H122
       H90 -> H123 H122
       H91 -> (
       H92 -> H124 VARIABLE
       H93 -> H125 H26
       H94 -> H124 BOOLEAN
       H95 -> H126 H26
       H96 -> WHILE IS
       H97 -> WHILE IN
       H98 -> WHILE BREAK
       H99 -> WHILE CONTINUE
      H100 -> WHILE PASS
      H101 -> number
      H102 -> elif
      H103 -> H127 VARIABLE
      H104 -> H127 BOOLEAN
      H105 -> #
      H106 -> H128 H10
      H107 -> H129 H8
      H108 -> variable
      H109 -> .
      H110 -> else
      H111 -> in
      H112 -> is
      H114 -> H131 INSTANCE
      H115 -> class
      H116 -> H132 INSTANCE
      H117 -> H133 FUNCTION
      H118 -> H134 H111
      H119 -> if
      H120 -> H135 VARIABLE
      H121 -> H135 BOOLEAN
      H122 -> as
      H123 -> H78 INSTANCE
      H124 -> while
      H125 -> H136 VARIABLE
      H126 -> H136 BOOLEAN
      H127 -> H102 H91
      H128 -> H137 MULSTR
      H129 -> H138 MULSTR
      H131 -> from
      H132 -> H79 H91
      H133 -> def
      H134 -> H140 VARIABLE
      H135 -> H119 H91
      H136 -> H124 H91
      H137 -> H141 H10
      H138 -> H142 H8
      H140 -> for
      H141 -> H10 H10
      H142 -> H8 H8