         S -> H0 S
            | H1 NL
            | H2 NL
            | H3 NL
            | H4 NL
            | H5 NL
            | H6 NL
            | H7 S
            | H8 RETURN
            | H10 H9
            | H12 H11
            | H13 VARIABLE
            | H13 FUNCTION
            | H14 S
            | H15 S
            | H16 S
            | FOR FOR
            | FOR IN
            | FOR BREAK
            | FOR CONTINUE
            | FOR PASS
            | H17 NL
            | H18 NL
            | H19 NL
            | H20 NL
            | IF ELIF
            | IF ELSE
            | IF IN
            | IF BREAK
            | IF CONTINUE
            | IF PASS
            | IF IS
            | H21 NL
            | H22 NL
            | H24 H23
            | H25 H23
            | H26 S
            | H27 S
            | H28 S
            | H29 S
            | H30 S
            | H31 S
            | H32 S
            | H33 S
            | H34 S
            | variable
            | H35 VARIABLE
            | H35 VAL
            | H36 H23
            | true
            | false
            | number
            | H37 VAL
            | H38 H23
            | none
            | newline
            | H39 S
            | H40 NL
            | H41 H11
            | H42 H9
  ARGUMENT -> VARIABLE H43
            | INSTANCE H43
            | METHOD H43
            | FUNCTION H43
            | variable
            | H35 VARIABLE
            | H35 VAL
            | H36 H23
            | H44 FUNCTION
            | true
            | false
            | number
            | H37 VAL
            | H38 H23
            | none
            | H45 INSTANCE
            | H10 H9
            | H12 H11
            | H24 H23
            | H25 H23
ASSIGNMENT -> H46 H47
            | H48 H47
            | H49 H47
            | H50 H47
            | H51 H47
            | H52 H47
            | H53 H47
            | H54 H47
            | H55 H47
            | =
   BOOLEAN -> true
            | false
     BREAK -> H56 NL
  CONTINUE -> H57 NL
      ELIF -> H59 H58
            | H60 H58
            | H61 H58
            | H62 H58
            | ELIF ELIF
            | ELIF ELSE
            | ELIF IN
            | ELIF BREAK
            | ELIF CONTINUE
            | ELIF PASS
      ELSE -> H63 S
EXPRESSION -> H35 VARIABLE
            | H35 EXPRESSION
       FOR -> H14 S
            | H15 S
            | H16 S
            | FOR FOR
            | FOR IN
            | FOR BREAK
            | FOR CONTINUE
            | FOR PASS
  FUNCTION -> H24 H23
            | H25 H23
        IF -> H17 NL
            | H18 NL
            | H19 NL
            | H20 NL
            | IF ELIF
            | IF ELSE
            | IF IN
            | IF BREAK
            | IF CONTINUE
            | IF PASS
            | IF IS
        IN -> H64 VARIABLE
            | H64 FUNCTION
            | H65 METHOD
  INSTANCE -> H45 INSTANCE
            | variable
            | H35 VARIABLE
            | H35 VAL
            | H36 H23
            | true
            | false
            | number
            | H37 VAL
            | H38 H23
            | none
            | H10 H9
            | H12 H11
        IS -> H66 VARIABLE
            | H66 VAL
    METHOD -> H44 FUNCTION
    MULSTR -> newline
            | H39 STRCONTENT
            | STRCONTENT H39
            | H67 MULSTR
        NL -> newline
            | H39 S
  OPERATOR -> +
            | -
            | *
            | /
            | %
            | H49 H49
            | H50 H50
            | &
            | ^
            | and
            | or
            | not
            | >
            | <
            | H68 H47
            | H69 H47
            | H47 H47
            | H70 H47
      PASS -> H71 NL
    RETURN -> return
            | H72 NL
            | H73 VARIABLE
            | H74 NL
            | H73 VAL
STRCONTENT -> strcontent
            | STRCONTENT STRCONTENT
            | variable
            | H35 VARIABLE
            | H35 VAL
            | H36 H23
            | true
            | false
            | number
            | H37 VAL
            | H38 H23
            | none
            | H10 H9
            | H12 H11
       VAL -> number
            | H37 VAL
            | H38 H23
            | none
  VARIABLE -> variable
            | H35 VARIABLE
            | H35 VAL
            | H36 H23
            | true
            | false
            | number
            | H37 VAL
            | H38 H23
            | none
            | H10 H9
            | H12 H11
     WHILE -> H26 S
            | H27 S
            | H28 S
            | H29 S
            | H30 S
            | H31 S
            | H32 S
            | H33 S
            | H34 S
        H0 -> S H39
        H1 -> H76 VARIABLE
        H2 -> H76 EXPRESSION
        H3 -> H77 VARIABLE
        H4 -> H78 VARIABLE
        H5 -> H79 H58
        H6 -> H80 H58
        H7 -> H81 NL
        H8 -> H82 NL
        H9 -> '
       H10 -> H9 STRCONTENT
       H11 -> "
       H12 -> H11 STRCONTENT
       H13 -> raise
       H14 -> H83 H58
       H15 -> H84 H58
       H16 -> H85 H58
       H17 -> H86 H58
       H18 -> H87 H58
       H19 -> H88 H58
       H20 -> H89 H58
       H21 -> H90 VARIABLE
       H22 -> H91 VARIABLE
       H23 -> )
       H24 -> H25 ARGUMENT
       H25 -> VARIABLE H92
       H26 -> H93 H58
       H27 -> H94 H58
       H28 -> H95 H58
       H29 -> H96 H58
       H30 -> H97 H58
       H31 -> H98 H58
       H32 -> H99 H58
       H33 -> H100 H58
       H34 -> H101 H58
       H35 -> VARIABLE OPERATOR
       H36 -> H92 VARIABLE
       H37 -> H102 OPERATOR
       H38 -> H92 VAL
       H39 -> newline
       H40 -> H103 STRCONTENT
       H41 -> H104 H11
       H42 -> H105 H9
       H43 -> ,
       H44 -> H106 H107
       H45 -> VARIABLE H107
       H46 -> +
       H47 -> =
       H48 -> -
       H49 -> *
       H50 -> /
       H51 -> H49 H49
       H52 -> H50 H50
       H53 -> &
       H54 -> ^
       H55 -> %
       H56 -> break
       H57 -> continue
       H58 -> :
       H59 -> H108 VARIABLE
       H60 -> H109 H23
       H61 -> H108 BOOLEAN
       H62 -> H110 H23
       H63 -> H111 H58
       H64 -> VARIABLE H112
       H65 -> VARIABLE IN
       H66 -> H106 H113
       H67 -> STRCONTENT H39
       H68 -> >
       H69 -> <
       H70 -> !
       H71 -> pass
       H72 -> H73 VARIABLE
       H73 -> return
       H74 -> H73 VAL
       H76 -> VARIABLE ASSIGNMENT
       H77 -> H115 H78
       H78 -> import
       H79 -> H116 VARIABLE
       H80 -> H117 H23
       H81 -> H82 H58
       H82 -> H118 FUNCTION
       H83 -> H119 FUNCTION
       H84 -> H119 METHOD
       H85 -> H119 VARIABLE
       H86 -> H120 VARIABLE
       H87 -> H121 H23
       H88 -> H120 BOOLEAN
       H89 -> H122 H23
       H90 -> H3 H123
       H91 -> H124 H123
       H92 -> (
       H93 -> H125 VARIABLE
       H94 -> H126 H23
       H95 -> H125 BOOLEAN
       H96 -> H127 H23
       H97 -> WHILE IS
       H98 -> WHILE IN
       H99 -> WHILE BREAK
      H100 -> WHILE CONTINUE
      H101 -> WHILE PASS
      H102 -> number
      H103 -> #
      H104 -> H128 H11
      H105 -> H129 H9
      H106 -> variable
      H107 -> .
      H108 -> elif
      H109 -> H130 VARIABLE
      H110 -> H130 BOOLEAN
      H111 -> else
      H112 -> in
      H113 -> is
      H115 -> H132 INSTANCE
      H116 -> class
      H117 -> H133 INSTANCE
      H118 -> def
      H119 -> H134 H112
      H120 -> if
      H121 -> H135 VARIABLE
      H122 -> H135 BOOLEAN
      H123 -> as
      H124 -> H78 INSTANCE
      H125 -> while
      H126 -> H136 VARIABLE
      H127 -> H136 BOOLEAN
      H128 -> H137 MULSTR
      H129 -> H138 MULSTR
      H130 -> H108 H92
      H132 -> from
      H133 -> H79 H92
      H134 -> H140 VARIABLE
      H135 -> H120 H92
      H136 -> H125 H92
      H137 -> H141 H11
      H138 -> H142 H9
      H140 -> for
      H141 -> H11 H11
      H142 -> H9 H9
